#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1

# --- My Plugins --- #
HOUDINI_DSO_ERROR = 2
MADOODIA_PLUGINS = $DEV_LOCATION\HoudiniPlugins\load

# --- My Otls --- #
MADOODIA_OTLS = D:\madoodia\dev\houdini\myotls

# --- MOPs --- #
MOPS = D:\madoodia\pkgs\Houdini\MOPS

# --- OTLs --- #

HOUDINI_PATH = $MADOODIA_PLUGINS;$MOPS;$MADOODIA_OTLS;&