<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qmldir</file>
        <file>UI/images/about.png</file>
        <file>UI/images/auto.png</file>
        <file>UI/images/flame.png</file>
        <file>UI/images/gear.png</file>
        <file>UI/images/schedule.png</file>
        <file>UI/images/snow.png</file>
        <file>UI/images/temprature.png</file>
        <file>UI/images/wifi.png</file>
        <file>UI/HomeScreen/HomeScreen.qml</file>
        <file>UI/HomeScreen/TempratureControlSlider.qml</file>
        <file>UI/SettingsScreen/SettingsScreen.qml</file>
        <file>UI/fonts/Roboto-Black.ttf</file>
        <file>UI/fonts/Roboto-BlackItalic.ttf</file>
        <file>UI/fonts/Roboto-Bold.ttf</file>
        <file>UI/fonts/Roboto-BoldItalic.ttf</file>
        <file>UI/fonts/Roboto-Italic.ttf</file>
        <file>UI/fonts/Roboto-Light.ttf</file>
        <file>UI/fonts/Roboto-LightItalic.ttf</file>
        <file>UI/fonts/Roboto-Medium.ttf</file>
        <file>UI/fonts/Roboto-MediumItalic.ttf</file>
        <file>UI/fonts/Roboto-Regular.ttf</file>
        <file>UI/fonts/Roboto-Thin.ttf</file>
        <file>UI/fonts/Roboto-ThinItalic.ttf</file>
    </qresource>
</RCC>
