[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5150\gcc_64_kit=qtc_Desktop__fe9961e7
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5151\gcc_64_kit=qtc_Desktop__9f82962a
qt-project\qbs\profiles\qtc_Desktop__9f82962a\moduleProviders\Qt\qmakeFilePaths=/mnt/hdd/madoodia/softwares/Qt/5.15.1/gcc_64/bin/qmake
qt-project\qbs\profiles\qtc_Desktop__fe9961e7\moduleProviders\Qt\qmakeFilePaths=/mnt/hdd/madoodia/softwares/Qt/5.15.0/gcc_64/bin/qmake
