[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5150\wasm_32_kit=qtc_Qt_5_15__33e989ae
qt-project\qbs\profiles\qtc_Qt_5_15__33e989ae\moduleProviders\Qt\qmakeFilePaths=C:/Qt/5.15.0/wasm_32/bin/qmake.exe
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5150\win64_msvc2019_64_kit=qtc_Desktop__662d9d8a
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5129\win64_msvc2017_64_kit=qtc_Desktop__3aa6d52e
qt-project\qbs\profiles\qtc_Desktop__3aa6d52e\moduleProviders\Qt\qmakeFilePaths=C:/Qt/5.12.9/msvc2017_64/bin/qmake.exe
qt-project\qbs\profiles\qtc_Desktop__3aa6d52e\cpp\compilerName=
qt-project\qbs\profiles\qtc_Desktop__3aa6d52e\cpp\toolchainInstallPath=
qt-project\qbs\profiles\qtc_Desktop__3aa6d52e\qbs\architecture=x86_64
qt-project\qbs\profiles\qtc_Desktop__3aa6d52e\qbs\targetPlatform=windows
qt-project\qbs\profiles\qtc_Desktop__3aa6d52e\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\b\0m\0s\0v\0\x63)
qt-project\qbs\profiles\qtc_Desktop__662d9d8a\moduleProviders\Qt\qmakeFilePaths=C:/Qt/5.15.0/msvc2019_64/bin/qmake.exe
qt-project\qbs\profiles\qtc_Desktop__662d9d8a\cpp\compilerName=cl.exe
qt-project\qbs\profiles\qtc_Desktop__662d9d8a\cpp\toolchainInstallPath=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/bin/HostX64/x64
qt-project\qbs\profiles\qtc_Desktop__662d9d8a\qbs\architecture=x86_64
qt-project\qbs\profiles\qtc_Desktop__662d9d8a\qbs\targetPlatform=windows
qt-project\qbs\profiles\qtc_Desktop__662d9d8a\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\b\0m\0s\0v\0\x63)
qt-project\qbs\preferences\qtcreator\kit\qt\qt6\600\win64_msvc2019_64_kit=qtc_Desktop__f557167a
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5152\win64_msvc2019_64_kit=qtc_Desktop__746fd69f
qt-project\qbs\profiles\qtc_Desktop__f557167a\moduleProviders\Qt\qmakeFilePaths=C:/Qt/6.0.0/msvc2019_64/bin/qmake.exe
qt-project\qbs\profiles\qtc_Desktop__f557167a\cpp\compilerName=cl.exe
qt-project\qbs\profiles\qtc_Desktop__f557167a\cpp\toolchainInstallPath=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/bin/HostX64/x64
qt-project\qbs\profiles\qtc_Desktop__f557167a\qbs\architecture=x86_64
qt-project\qbs\profiles\qtc_Desktop__f557167a\qbs\targetPlatform=windows
qt-project\qbs\profiles\qtc_Desktop__f557167a\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\b\0m\0s\0v\0\x63)
qt-project\qbs\profiles\qtc_Desktop__746fd69f\moduleProviders\Qt\qmakeFilePaths=C:/Qt/5.15.2/msvc2019_64/bin/qmake.exe
qt-project\qbs\profiles\qtc_Desktop__746fd69f\cpp\compilerName=cl.exe
qt-project\qbs\profiles\qtc_Desktop__746fd69f\cpp\toolchainInstallPath=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/bin/HostX64/x64
qt-project\qbs\profiles\qtc_Desktop__746fd69f\qbs\architecture=x86_64
qt-project\qbs\profiles\qtc_Desktop__746fd69f\qbs\targetPlatform=windows
qt-project\qbs\profiles\qtc_Desktop__746fd69f\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\b\0m\0s\0v\0\x63)
