------------------------------
************************************
www.blogger.com	(blogspot.com)
From Google+ Profile of Gmail Account (madoodia@gmail.com)
title : Character/Pipeline TD
address : madoodia.blogspot.com

===============================
google.com/adsense

===============================
************************************
2030.tce.ir
user: 1171207492
pass: 0913@17M!


config:
user: 334262834810  (Active)
pass: 123456**

Shabakiye Account: (6 Mahe az mordad mah ta avale bahman) (12 gig) (night free)
start: 	1394/05/27
end:	1395/06/02
user: 3152628348
pass: 1288

shabane
user: 3152628348n
pass: 1051

2020
tct.ir
ADSL Tehran
user: hgsde2255885@tct7
pass: 39647423

ecare.tct.ir
user: 02177376955
pass: 39647423

hiweb adsl:
user: 1905278
pass: 885189
date: 1395-12-13



================================
================================
gmail.com (main email)
email : madoodia@gmail.com
2-step verification:
pass : Sghl@&64Fhvhk86
09-02-1986

second gmail:
user : pfc.designer@gmail.com
pass : 13641986pfc@#
Country : kuwait

first lib num
21

------------------------
live.com
email : madoodia@live.com
pass : 13641986pfc@#
09-02-1986
mother's birthplace : karch

***************************************
Amir Roshani Gmail Account:
email:	amir.roshani64@gmail.com
pass:	c140@Amir

Amir Roshani linkedin Account:
email:	amir.roshani64@gmail.com
pass:	c140@Amir
***************************************
Peiman Mokhtari Gmail Account:
email:	peiman.mokhtari@gmail.com
pass:	1394&pEi
***************************************

================================
================================
------------------------------

OOVOO IDs
p.oggy	123w123
m.r.a(facebook)	123w123

=================
-------------------------------
-------------------------------


-------------------
user : pfc.designer@yahoo.com
pass : 123wer123@
--------
****************
www.mail.com
Emails :

1- 
mail : pfc.designer@email.com
pass : mra@yah$pan#ok64
co Mail : pfc.designer@yahoo.com
q:first car : pay
mahmoodreza
arabi
23-Nov-1986
--
2-
mail : pfc.designer@usa.com
pass : mra@yah$pan#ok64
co Mail : pfc.designer@yahoo.com
q:first car : pay
mahmoodreza
arabi
23-Nov-1986
--
3-
mail : m.aarabi@usa.com
pass : mra@yah$pan#ok64
co Mail : pfc.designer@yahoo.com
q:first car : pay
mahmoodreza
arabi
23-Nov-1986
--
4-
mail : m.aarabi@engineer.com
pass : mra@yah$pan#ok64
co Mail : pfc.designer@yahoo.com
q:first car : pay
mahmoodreza
arabi
23-Nov-1986
****************

user : fooladshahr2005@yahoo.com
pass : m[ALT+0160]a[ALT+0160]h[ALT+0160]m[ALT+0160]o[ALT+0160]o[ALT+0160]d[ALT+0160]
--------
user : pfc.designer@live.com
pass : mra@yah$pan#ok64
-------------------------------				Google Account in Kuwait For paypal Account
-------------------------------
-------------------------------
-------------------------------
user : morteza.aarabi@gmail.com
pass : qwe123qwe@

-------------------------------
-------------------------------
---------------------
www.paypal.com			******Paypal Account in Kowait*********
eMail :	morteza.aarabi@gmail.com
paypalPass : pfc13641986@pfc

first Name : Mourtadha
Middle Name : Ahmad Redha
Last name : Earabe

date of birth : 23-05-1960
Nationality : kuwait
Address line 1 : BL.12 - St Amman - H 12 - B3 - F1
City : Kuwait City
State / Province / Region : Al-salmiya

Postal code : 12345
Phone Number : 0096599829863
Credit card number : 5359668226579506
Expiration date : 01-17
CSC : 275
Account Number : 90469910

bank name : Gulf
branch  : jabriya
branch address : Block 2, Jabriya Co-op, Near McDonalds Street 104 Kuwait City, Kuwait
branch tel : (0)25 350 482
Swift Code : gulbkwkw



Enter the code shown: : 6F44
Q :
father's middle name : reza
pet : pp
//Mortaza Account Info :
Acc No : 
Bank Name : 
Swift Code : 
Credit Card No : 
-------------------------------
-------------------------------
-------------------------------
-------------------------------

user : mahmoodreza.aarabi@yahoo.com
pass : mra@yah$pan#ok64
---------

user : mahmoodreza.aarabi@live.com
pass : panther324213
---------
user : mahmoodreza.aarabi@gmail.com
pass : panther324213
----------------
user : p.oggy@ymail.com
pass : 123a123
---------
user : ketab.ketab@yahoo.com
pass : 123qwe123
---------

facebook.com		***********************************************

User2 : pfc.designer@yahoo.com
Pass2 : panther324213
-----------------------------------------------------
user : madoodia@gmail.com		Active  
pass1 : 123wsx123@#wsx			Active

Connected this emails to madoodia: 
Mahmoodreza Aarabi <madoodia@gmail.com>
Barana Animation Studio <baranaanimationstudio@gmail.com>
BaranaStudio <hello@baranastudio.com>
Mahmoodreza Aarabi <madoodiatemp@gmail.com>
Mahmoodreza Aarabi <mahmoodreza.aarabi@gmail.com>
Morteza Aarabi <morteza.aarabi@gmail.com>
M Aarabi <pfc.designer@gmail.com>
-----------------------------------------------------
first Name : pfcdesigner
Last Name :ara
Email : pfc.designer@yahoo.com
Pass : 123asd123

mail : ketab.ketab@yahoo.com
pass : ket56892
Amir
poormand

1986394800
---------
p.oggy@ymail.com
123a123
--------------
===================
Tablighat
=====================
istgah.com				ÇäÞÖÇ:	?åÇÑÔäÈå¡ ?? ÎÑÏÇÏ ?????
pfc.designer@yahoo.com
123w123
-----------------------
http://www.roogozar.com
pfc.designer
pfc.designer@yahoo.com
123w123
-----------------------
http://www.payamsara.com

pfc.designer@yahoo.com
123w123
-----------------------
http://www.oranus.ir
pfc.designer@yahoo.com
123w123
-----------------------
http://www.tablighchi.com
pfc
123w123
-----------------------
http://www.vasetebazar.com
pfc
pfc.designer@yahoo.com
123w123
-------------------
mihanagahi.com


===================
=====================

gigapedia.com
user : oggy1
pass : 123w123
--------------
2dboy.com     World Of Goo
user :  oggy
pass : 123w123
mail : p.oggy@ymail.com
----------------
majidonline.com
user : pfc.designer
pass : 123pfc123
mail : pfc.designer@yahoo.com
---------------
soft98.ir
user : pfc.designer
pass : 123qwe123
mail : pfc.designer@yahoo.com
---------------
p30world.com
user : pfc.designer
pass : 123pfc123
mail : pfc.designer@yahoo.com
---------------
downcg.com 	//For download files from (51render.com)

user : pfc.designer
pass : 123pfc123
mail : pfc.designer@yahoo.com
sec ques : mother's name
ans : shahr
age  : 23
1986-09-13
-----------------------
http://www.cgsociety.org

user : madoodia
pass : 123w123
mail : madoodia@yahoo.com
Activation ID : 36133821
-------------------------
graphicplanet.net
user : 3ddesigner
pass : 123w123
------------------------------
www.cgarchitect.com
f name : Mahmoodreza
l name : Aarabi
email : pfc.designer@yahoo.com
pass : 123pfc123
-----------------------------
www.easy-share.com
user : pfc.designer
pass : 123w123
mail : pfc.designer@yahoo.com
---------------------------
area.autodesk.com
https://apps.autodesk.com/en
http://apps.exchange.autodesk.com

https://www.solidangle.com (Arnold)
new > login with autodesk account
old --------------------
user : madoodia
pass : wEr@#23J$
email : madoodia@gmail.com
old --------------------

fusion360 and maya license account login
user : madoodia
pass : 123qwe123@
mail : madoodia@gmail.com

user : madoodia
IRC nic : madoodia12312
==========================
https://feedback.autodesk.com/home.html
is registered with autodesk account
==========================

area.autodesk.com		(download apps from autodesk exchange)
https://transfer-east.autodesk.com
user : madoodia
pass : 123Qwe123#@$&
mail : madoodia@gmail.com
----------------------------
highend3d.com
user : 3dd3signer
pass : 123w123
mail : pfc.designer@gmail.com
----------------------------
http://pcnetwork.i

user : pfc.designer
pass : 123wer123
email : pfc.designer@yahoo.com
----------------------------
http://www.extreme.outervision.com
fName : m
lName : a
mail : p.oggy@ymail.com
pass : 123q123
-----------------------
http://evermotion.org
user : 3dd3signer
pass : 123wer123
mail : pfc.designer@yahoo.com
-----------------------
barnamenevis.org
user : pfc.designer
pass : 123a123
mail : pfc.designer@yahoo.com
--------------------------
maxwellrender.com
user : 3ddesigner
pass : 123e123
mail : pfc.designer@yahoo.com
------------------------------
netlog.com
pfc.designer@yahoo.com
123q123
pfc_designer
--------------------------
4shared.com
user : madoodia
email : madoodia@gmail.com
pass : 123pfc123
-----------------------
smcars.net
user : 
pass : 
-------------------
videoCopilot.net
user : 
mail : 
pass : 
------------------
http://www.usingenglish.com/forum/		************ Learning English ****************
user : pfc.designer
pass : 123wer123
mail : pfc.designer@yahoo.com
----------------------------------------------------------

http://www.farsisubtitle.com
User : poggy
pass : 123a123

------------------------
amazon.com
amazon.ca
amazon.co.jp
audible.com
audible.com.au
user :  madoodia
email :  madoodia@gmail.com
pass : mad123$maD

Account is activated from 02-20-2020 (one month free) (15$ per month)
--------------------------
https://www.creativecrash.com

user : madoodia
mail : madoodia@gmail.com
pass : 123asd123@#		INACTIVE
pass : mAd#?asd!123#$	Active
-----------------------
persiantools.com

user : pfc.designer
pass : 123d123
mail ; p.oggy@ymail.com
---------------------------
http://www.iran-forum.ir
user : p.oggy
pass : 123q123
mail : p.oggy@ymail.com
------------------------------
Video
http://vimeo.com
user : Madoodia
Email : madoodia@gmail.com
pass : 123asd123	deactive
pass : MBm2#24$!	Active

reel_2016
pass: reel2016Madoo


http://vimeo.com
user : negar
Email : negarahmadi13@gmail.com
pass : nG301165@
-------------------------------

http://forum.online-dl.com

user :pfc.designer
pass :123s123
mail ; p.oggy@ymail.com
------------------------
Rapishare.com
user : pfc.designer
email : pfc.designer@yahoo.com
pass : qwe123!@#qwe
-----------------------------
ghahvetalkh.net
User : pfcdesigner
pass : 123qwe123
mail : pfc.designer@yahoo.com
----------------------
farsisubtitle.com
User :pfcdesigner
Pass :123qwe123
Mail :p.oggy@ymail.com
---------------------

-----------------------
ketabnak.com
user : best_books
pass : 123w123
mail : ketab.ketab@yahoo.com
-----------------------
livehealthclub.com

email : mahmoodreza.aarabi@yahoo.com
pass : panpan123
-----------------------
youtube.com

user : pfc.designer
pass :
mail : pfc.designer@yahoo.com
------------------------
iranpuzzle.ir
mail : pfc.designer@yahoo.com
pass : 123qwe123
------------------------
http://www.joojman.com
user : pioneer
pass : 123qwe123
------------------
http://forum.cgpersia.com
user : pfc
pass : 123wer123
------------------------
http://www.ir-tci.org
user : poggy
pass : 123w123
EMail : p.oggy@ymail.com
-----------------------
imdb.com
user : madoodia@gmail.com
pass : 123ert123
mail : madoodia@gmail.com

negar ahmadi profile
user : negarahmadi13
pass : negNeg301165@
mail : negarahmadi13@gmail.com


-----------------------
takdivx.com
user : bestfilms
pass : 123asd123
Mail : p.oggy@ymail.com
-----------------------
deviantart.com
pfcdes
pfc.designer@yahoo.com
123wer123
---------------------
cgarena.com
user : ababab
pass : 123123
mail : pfc.designer@yahoo.com
----------------------- 
ariyadesign.com
user : pfc.designer
pass : 123q123
mail : pfc.designer@yahoo.com
---------------------
cgarena.com
poggy
123q123
p.oggy@ymail.com
----------------
thegnomonworkshop.com
user : 3ddesigner
pass : 123q123
Mail : pfc.designer@yahoo.com

pass : qazwsx123
Mail : pfc.designer@gmail.com


-------------
CGPersia.com
User :pfc.designer 
Pass :123qwe123
Mail :pfc.designer@yahoo.com
------------
uploadbaz.com
user : pfcdesigner
pass : 123ert123
mail : pfc.designer@yahoo.com
---------------
sharecg.com
user :pfcdesigner
pass :123ert123
mail :pfc.designer@yahoo.com

----------------
rapidshare.com
user : madoodia
pass : 123qwe123@
mail : madoodia@gmail.com
country : UAE
-------------------
*************
*************
RealFlow.com
mahmoodreza
aarabi
Pishro PICTURES
pfc.designer@yahoo.com
Engineering
fooladshahr
esfahan
iran
maya
mentalray
----------------------------------
http://resources.realflow.com

LOGIN: pfc_designer
PASSWORD: 02Bi5xXazp
----------------------------------
*************
http://www.realflow.com/forum

user : pfc.designer
pass : qwe123qwe
mail : pfc.designer@gmail.com

*************
------------------------
my linkedin
https://www.linkedin.com/
madoodia@gmail.com
123wE@r123
2016MaD$#234& (new)
2015teMp$mad (temporary)
Sghl@&64Fhvhk86 (Active)


two-step verification activated


<a href="http://ir.linkedin.com/pub/mahmoodreza-aarabi/47/40b/899">
      
          <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0" alt="View Mahmoodreza Aarabi's profile on LinkedIn">
        
    </a>
	
https://www.elance.com

--------------------
cghub.com
madoodia
123qwe123
pfc.designer@gmail.com

--------------------
simplymaya.com
user : pfcdesigner
pass :123q123
mail :pfc.designer@yahoo.com
------------------
2030.tce.ir
user : 1171207492 
pass : 123!@#QWE123
Customer No : 105149
--------------------
http://www.tarzmedia.com/			.........MAXYA.............
user : pfcdesigner
pass : 123rty123
mail : pfc.designer@yahoo.com
--------------------
http://www.forum.hollywoodbodyclub.com/
user : madoodia
pass : 123qwe123
mail : pfc.designer@yahoo.com
--------------------------
www.itsartmag.com
user : pfc.designer
pass : 123asd123
mail : pfc.designer@yahoo.com
-------------------------
http://www.3dbuzz.com/
user : pfc.designer	
pass : 123zxc123
mail : pfc.designer@yahoo.com
------------------------------
glassdoor.com			*** Jobs Salary (http://www.salarylist.com/)***
mail (user) : pfc.designer@yahoo.com	 
pass : 123rty123
-----------------------------
glassdoor.ca
login with madoodia@gmail.com
-----------------------------
dropbox.com
mail : madoodia@gmail.com
pass : Sghl@&64Fhvhk
------------------------
https://renderman.pixar.com/forum/
user : pfc.designer
pass : 123qwe123
mail : pfc.designer@yahoo.com
---------------------------
http://www.sidefx.com		** Houdini **

account1: (Houdini for Windows)
Username: pfc
Password: fevguj43#23@
mail : madoodia@gmail.com
code : 14541


account2: (Houdini for Linux)
Username: mrezaa
Password: fevguj43#23@
mail : mahmoodreza.aarabi@gmail.com
code : 14541
---------------------------
---------------------------
http://www.odforce.net		** Houdini **
user : madoodia
pass : fevguj43#23
mail : madoodia@gmail.com
---------------------------
http://free-ost.com
user : pfc.designer
pass : 123zxc123
mail : pfc.designer@yahoo.com
-----------------------------
http://www.wupload.com/
user : pfcdes
pass : tyutyu
mail : pfc.designer@yahoo.com
-------------------------------
tdchannel.com
user : madoodia
mail : pfc.designer@gmail.com
pass : ertert
-----------------------
passion4profession.net
user : madoodia
pass : werwer
mail : pfc.designer@yahoo.com
-----------------------
http://www.uploadbaz.com
user : pfc3dpfc3d
p.oggy@ymail.com
pass : asdasd
--------------------
http://www.pixelux.com/forums/register.php			*** DMM Plugin For Maya ***
user : pfc.designer
pass : 123ert123
mail : pfc.designer@gmail.com

-------------------
asandownload.com
user : pfcdesigner
pass : 1q2w3e
mail : pfc.designer@yaoo.com
------------------
***********************************************
***********************************************
http://www.youtube.com/user/madoodia
Tha Same As Google Account ;
---
user : pfc.designer@gmail.com
or
user : madoodia
pass : 123wer123
***********************************************
***********************************************
-------------------
http://www.gamesindustry.biz
name : mahmoodreza
mail : pfc.designer@gmail.com
pass : 1a2s3d
---------------------------
http://www.stockfootageforfree.com
name : mahoodia
user : madoodia
pass : 123qwe123
mail : pfc.designer@gmail.com
-------------------------
http://www.negarkhaneh.ir
user : madoodia
pass : 1q2w3e123
mail : pfc.designer@gmail.com
---------------------
www.realflowforum.com
user : madoodia
pass : 123Dfg123
mail : pfc.designer@gmail.com
-----------------
http://focusfeatures.com/
user : madoodia
pass : rty123rty
mail : pfc.designer@gmail.com
------------------
http://www.turbosquid.com
user : madoodia
pass : qweasdzxc
mail : madoodia@gmail.com
------------------
http://www.cplusplus.com
user : madoodia
pass : 123asd123
mail : pfc.designer@gmail.com
-----------------------------

-------------------
http://www.wolframalpha.com
pass : qaz123qaz
mail : pfc.designer@gmail.com
--------------------
https://www.cgjobs.ir
pass : ijn123ijn
mail : pfc.designer@gmail.com
----------------------
http://demoreel.co/
user: madoodia
pass : edc123edc
mail : pfc.designer@gmail.com
----------------------
samservice.com
pass : rty123rty
mail : pfc.designer@gmail.com
-------------------------
http://tarzmedia.com/UserPages/Register.aspx
pfc.designer
123q123
pfc.designer@yahoo.com
-----------------------
http://tehran-animafestival.ir/
user : pfc
pass : 123qaz123
mail : pfc.designer@gmail.com
user : madoodia
pass : 123qaz123@
mail : madoodia@gmail.com
----------------------
https://www.digitaltutors.com
user : pfc.designer@gmail.com
pass : qwerty123
---------------------
www.paypal.com			******USA*********
Pass : 123paypal123
eMail : mahmoodreza.aarabi@gmail.com 
-----------------------
http://www.applyabroad.org
user : madoodia
pass : 123ert123
mail : pfc.designer@gmail.com
-----------------------
vpnm.me				******** VPN For Paypal ********
user : iruser731127
pass : 263696
mail : pfc.designer@gmail.com
Expire : 01-31-2017


free account til 11052015
free21309
801406
-----------------------
https://www.lucasfilm.com
user : 
pass :123pfc@123
mail : pfc.designer@gmail.com
Q&A :	
	afraid : human
	dream job : pilot
	game : comix
	char in book : cyrus
------------------------
https://www.indiegogo.com
user : madoodia
pass: qaz123wsx
mail  : pfc.designer@gmail.com
--------------------------
http://www.pulldownit.com
user : madoodia
pass : NzuaSUNH
mail : pfc.designer@gmail.com
---------------------------
http://www.vfxlearning.com
user : madoodia
pass : qaz123wsx
mail : pfc.designer@gmail.com
---------------------------
www.skype.com
skype 1
user : madoodia
pass : 123zxc123@		(Deactive)
pass : Sghl@&64Fhvhk86 	(Active)
mail : madoodia@gmail.com

skype 2
user : mahmoodtest
pass : 123qwe123@
mail : pfc.designer@yahoo.com

skype 3
user : p.oggy
pass : 123qwe123@
mail : p.oggy@ymail.com

skype 4
name : Shahrebanoo mokhtari
pass : 123qWre@098
mail : pfc.designer@gmail.com
-----------------------------
http://cgpeers.com/register.php
user : madoodia
pass : 123zxc123
mail : pfc.designer@gmail.com
-------------------------------
www.3darts.org
----------------------
************************************************************************************
https://github.com
https://www.gitbook.com
user : madoodia
pass : Sghl@&64Fhvhk86 	(Active)
mail : madoodia@gmail.com

eclipse:
Q1: gf
A1: neg

Q2: coding
A2: cpp

https://coveralls.io/
login with github
-----------------------------
https://gitlab.com
user : madoodia
pass : Sghl@&64Fhvhk86 	(Active)
mail : madoodia@gmail.com

-----------------------------
-----------------------------
main account: madoodia
https://bitbucket.org
user : madoodia
pass : bnM123@mAdO 	(Deactive)
pass : Sghl@&64Fhvhk86 	(Active)
email : madoodia@gmail.com
or
login with google account: madoodia@gmail.com

second account: pfcpfc
login with google account: pfc.designer@gmail.com
pass: 13641986pfc@#
......................
https://www.atlassian.com
login with gmail: madoodia@gmail.com
second account:
login with gmail: pfc.designer@gmail.com
pass: 123@MadoO
......................
JIRA
madoodia.atlasian.net
user: madoodia
pass: 123@MadoO
email: madoodia@gmail.com
login with madoodia@gmail.com

Projects:
name: firstAgileTest
key: FIR
......................
HipChat
baranaCo.hipchat.com
user: madoodia
pass: 123@MadoO
email: madoodia@gmail.com
......................
-----------------------------
-----------------------------

************************************************************************************

Register SourceTree application
Email: madoodia@gmail.com
FirstName: Mahmoodreza
LastName: Aarabi
password: maD#123$p
Company: AbstractFactory
Country: Iran
****************************


--------------------------
https://www.codeschool.com
user : madoodia
pass : Bnm123Bnm@
mail : madoodia@gmail.com
--------------------------
http://www.moviecenter9.org
user : poggy
pass : 123456q
mail : p.oggy@ymail.com
---------------------------
mikogo.com
user : mahmoodreza aarabi
pass : 123ert123
mail : pfc.designer@gmail.com
----------------------------
www.reelFX.com
pass : Mda@2#erW3
mail : madoodia@gmail.com
---------------------------
https://pinterest.com
main account:
pass : 123Awe@#123
mail : madoodia@gmail.com
user : madoodia

second account:
pass : aSd1@2#345?
mail : pfc.designer@gmail.com
user : tickato
-------------------------
https://www.stanwinstonschool.com
pass : 123rty123
mail : pfc.designer@gmail.com

pass : 123rTy123@#
mail : madoodia@gmail.com
user : madoodia
-------------------------
http://www.phoenixatelier.com
pass : 123rty123
mail : pfc.designer@gmail.com
user : madoodia
------------------------
https://sourceforge.net
pass : 123wer123
mail : madoodia@gmail.com
user : madoodia
--------------------------
http://www.cgcircuit.com
pass : 123W@er123@
mail : madoodia@gmail.com
active account for videos:
email: guest10001@yahoo.ca
pass: thanx
--------------------------
http://payment24.ir
username : madoodia
pass : 123qwe!@#qwe123
pass : hgS23#jfh#$12
mail : madoodia@gmail.com
------------------------
http://www.visualart.me
pass : 123asd123
user : madoodia
mail : madoodia@gmail.com
------------------------
apple.com			*disable*
pass : 123Asd123
mail : pfc.designer@gmail.com
------------------------
http://www.blogsky.com			
www.picofile.com
user : madoodia
pass : 123qwe123
mail pfc.designer@gmail.com
------------------------
http://sport.esfahansteel.com
user : 0302422
pass : 123qwe123
mail pfc.designer@gmail.com
national code : 6209860524
--------------------------
cgart.ir
user : madoodia
pass : 123Qwe123
mail pfc.designer@gmail.com
--------------------------
ghost.dk
user : madoodia
pass : 123Qwe123
mail : pfc.designer@gmail.com
---------------------------
http://zbrushworkshops.com/
user : 
pass : 
mail : 
---------------------------
http://www.yousendit.com/compare-plans
user : madoodia
pass : 123Qwe123
mail : pfc.designer@gmail.com
---------------------------
http://ipad.chromaticcreative.net/php/dash/noadlogin.php?first=1&directaccess=1
user : madoodia
pass : 123Qwe123
mail : pfc.designer@gmail.com
---------------------------
http://www.gameartisans.org/forums/register.php
user : madoodia
pass : qweasdzxc@
mail : pfc.designer@gmail.com
--------------------------------
webex.com			***For Sharing Screen (Webinar)***
First Name : mahmoodreza
Last Name : Aarabi
email : pfc.designer@gmail.com
pass : 123edc123
--------------------------------
http://www.livecareer.com/account/mystuff.aspx?poid=13&showgreybox=1
http://www.resume-now.com

email : madoodia@gmail.com
pass : 123qaz123
--------------------------------
amirhossein
gmail user : amirhossein1380.m@gmail.com
gmail pass : qwertyuiop13

skype user : amirhossein.m13
skype pass : qweQWE13
---------------------------------
https://www.centos.org/
user : madoodia
pass : 123qwe123
mail : pfc.designer@gmail.com
--------------------------------
http://stackoverflow.com
login using google (madoodia)
--------------------------------
stackexchange.com
login using google (madoodia)
--------------------------------
http://askubuntu.com
login using google (madoodia)
--------------------------------
https://login.launchpad.net		ubuntuOne		pastebin
user : madoodia
pass : qWeas123dzxc@
mail : madoodia@gmail.com 
--------------------------------
renderrocket.com
username : pfc.designer
password : gagooli ya gagool
ques : hero
ans : choobin
name : m
last : ara
---------------------------
virtualizer3d.com
User : googoole1234@yahoo.com	
Pass : 123456

E6EP2-SXZUU-5DTSB-MPP56-B9SVG

2024-1206-9976
here is your new activation code: 5132 - 1303 - 9976

2244-1406-9950
here is your new activation code:	3885 - 2435 - 9976
------------------------------
Ali Rasaei
rasaie.ali64@yahoo.com
January 1, 1985
English
Male
amin
babali
pass : 111111ali
-------------------------------
CCI
sepehr : 
card : 6037 6910 3252 7525
pass : 1985
internet pass : 19851525
cvv2 : 5138
exp : 00-00
**************************
pasargad : 
card : 5022 2910 2216 1903
pass : 9395
internet pass : 13641986
cvv2 : 189
exp : 97-08

internet-bank:
user: 11073018
pass: 13641986
----------------------------
codeplex.com
user : madoodia
pass : qWeasdzxc@
mail : madoodia@gmail.com
----------------------------
http://www.awn.com
user : madoodia
pass : 123rty123@
mail : madoodia@gmail.com
----------------------------
http://gfxpeers.net and gfxdomain.co
user : madoodia
pass : 123WWWqaZ123@
mail : pfc.designer@gmail.com


user : madoodia
pass : 123qaZ123@
mail : pfc.designer@gmail.com
----------------------------
http://rapidbaz.com
user : madoodia
pass : 123asd123@ (deactive)
pass : mAd2#$35KbSd  (deactive)
pass : 123a@  (active)
mail : madoodia@gmail.com
no : 8zydrvn

ertegha 41 gig: 09032015 (6pt29bcfn)
----------------------------
http://zbigz.com
user : madoodia
pass : 123wer123#
mail : madoodia@gmail.com
----------------------------
http://forum.gfxdomain.net
user : madoodia
pass : 123qwe123@#
mail : madoodia@gmail.com
----------------------------
https://en.gravatar.com/			For Set A unique avatar for all sites
WordPress.com 
user : madoodia
pass : 123qwe123@#
mail : madoodia@gmail.com
----------------------------


http://www.worldsnooker.livesport.tv/

email: madoodia@gmail.com
pass: 123qwe123!@
karch
---------------------------
https://twitter.com
main account
user: madoodia
pass: 123qwe123@#
email: madoodia@gmail.com


two-step verification activated

----------------------------
https://twitter.com
user: madoodia
pass: fgh567@#
email: madoodia@gmail.com
----------------------------
http://www.cgmeetup.net
user: madoodia
pass: fgh567@#
email: madoodia@gmail.com
-------------------------
http://pastebin.com
user: madoodia
pass: fgh567@#
email: madoodia@gmail.com
-----------------------
1x.com
user: madoodia
pass: fgh567@#
email: madoodia@gmail.com
-----------------------
http://www.southpawtech.com
user: madoodia
pass: fgh567@#
email: madoodia@gmail.com	
---------------------------
http://forms.freepersian.com/
m
a
pfc.designer@gmail.com
123qwe123
---------------------------
http://forum.joomiran.com/register.php
user: pfcdesigner
pass: 123qwe123
email: pfc.designer@gmail.com
--------------------------
https://www.emailmeform.com/signup.html
user: madoodia
pass: 123qwe123@#
email: madoodia@gmail.com
--------------------------
http://careers.stackoverflow.com
user: madoodia
pass: 123pfc123@#
email: madoodia@gmail.com
openId: madoodia@gmail.com
--------------------------
http://extensions.pooranee.lk/
user: madoodia
pass: 123qwe!@
email: madoodia@gmail.com
--------------------------
joomla.org
user: madoodia
pass: 123Qaz123
email: madoodia@gmail.com
************************************************************************************************************
************************************************************************************************************
--------------------------
cloudaccess.net						***free joomla hosting***
name: Mahmoodreza
lName: Aarabi
user: madoodia
pass: 123Qaz123@
email: madoodia@gmail.com
favorite color : orange
first subdomain : 
	madoodia.cloudaccess.net
	123123
	Order No : 7377293259
	Username: madoodia
	Password: Z4uf0A67ld
second subdomain : 
	tesla.cloudaccess.net
	123123
	Order No : 2467328799
	Username: teslacl2
	Password: 2yM0Dby56a	
--------------------------
************************************************************************************************************
************************************************************************************************************
http://www.joomshaper.com/forum
user: madoodia
pass: 123Qwe123@
email: madoodia@gmail.com
-------------------------
http://www.change-job.com/
user: 
pass: 
email: 
-------------------------
www.ibm.com
name: Mahmoodreza
lName: Aarabi
pass: 123Qwe123@
email: madoodia@gmail.com
first gf
sh
-------------------------
https://readthedocs.org/				***i think i can create a docs page for apps*** with http://sphinx-doc.org/
user: madoodia
pass: 123Qwe123@
email: madoodia@gmail.com
-------------------------
www.python.org
user: madoodia
pass: 123Qwe123#$
email: madoodia@gmail.com
-------------------------
https://pypi.python.org/
user: madoodia
pass: 123QwerwEr456#$
email: madoodia@gmail.com
-------------------------
gmail.com
name: Farshied
lName: Bahadorani
user: bahadorani.farshied@gmail.com
pass: negar1393@
btd: 01-01-1990
tel: +989132349631
--------------------------
http://qt-project.org   (QT Account) (https://www.qt.io/developers)
user: madoodia
pass: 123mad123@
email: madoodia@gmail.com
-------------------------
https://cerebrohq.com				***Project management software***
full name: mahmoodreza
user: madoodia
universe: Baran
pass: 123Mad123@
email: madoodia@gmail.com
-------------------------
http://www.livechatinc.com
user: madoodia
pass: 123iok123@
email: madoodia@gmail.com
-------------------------
http://www.irvex.ir
user: madoodia
pass: 13641Qwe1364@
email: madoodia@gmail.com
------------------------
http://www.bourseshop.ir
user: madoodia
pass: 136Qaz136@
email: madoodia@gmail.com
------------------------
http://www.spreadshirt.com
user: madoodia@gmail.com
pass: 136Qaz136@
email: madoodia@gmail.com
------------------------
http://www.riverbankcomputing.com/mailman/listinfo/pyqt
user: madoodia@gmail.com
pass: 136Qaz136@
email: madoodia@gmail.com
------------------------
http://pyvideo.org
OpenID: madoodia@gmail.com
------------------------
https://store.esetme.com/renew/
Your product:  ESET NOD32 Antivirus
Customer Name:  Mahmoodreza Aarabi
First Year:(Expired)
Username: EAV-76263875
Password: 4x3582ddnr

Second Year: (Exp date: 05/01/2015) (Reference No.: 140501080009)
Username: EAV-76263875
Password: 4x3582ddnr
Qty:  1

Third Year: (Exp date: 04/30/2016) (Reference No.: 1504240154396)
Username: EAV-76263875
Password: 4x3582ddnr
Qty:  1

Fourth Year: (Exp date: 04/30/2018) (Reference No.: 1604300722017)
License Key: A78E-XRCV-8N9T-SPW6-CF32
Username: EAV-76263875
Password: 4x3582ddnr
Qty:  1

Fifth Year: (Exp date: 06/10/2019) (Reference No.: 1604300722017)
License Key: A78E-XRCV-8N9T-SPW6-CF32
Username: EAV-76263875
Password: 4x3582ddnr
Qty:  1

---
Sixth Year (One Month Free Trial): (Exp date: 10/28/2019)

Product: ESET Smart Security Premium
License Key: 4CX6-XGFG-DB3K-9V75-5N3H
Username: EAV-0264039183
Password: de58tnun32
License ID: 3AG-675-BRM


Sixth Year (One Year ): (Exp date: 10/23/2020)

Product name: ESET NOD32 Antivirus
Quantity: 1
License key: A78E-XRCV-8N9T-SPW6-CF32
Expiration date : 10/23/2020


Seventh Year (Two Years ): (Exp date: 10/23/2022)


[Full license -------------------------]
Product name: ESET NOD32 Antivirus
Quantity: 1
Product:
License key: A78E-XRCV-8N9T-SPW6-CF32
Expiration date : 10/23/2022
[Full license -------------------------]

Eighth Year (Two Years ): (Exp date: 10/22/2024)
Product: ESET NOD32 Antivirus
Quantity: 1
License Key: A78E-XRCV-8N9T-SPW6-CF32
Username: EAV-76263875
Expiration Date: 22/10/2024 (dd/mm/yyyy)


[Trial license -------------------------]
License key: KU6M-XR5X-8PSS-WF4B-MJS4
Username: EAV-0284413904
Quantity: 1
License ID: 3AJ-TPM-NXM
Expiration: 11/19/2020
[Trial license -------------------------]

eset.com (my eset) for managing licenses
madoodia@gmail.com
%Aib2nb5#D%T/Xt

------------------------
http://www.tonymacx86.com					***installing Mac OSX***
user: pfcdesigner
email: pfc.designer@gmail.com
pass: 136Poi@136@
------------------------
https://leanpub.com/login
user: madoodia@gmail.com
pass: 136Qaz136@
------------------------
https://leanpub.com/login
user: pfc
mail: pfc.designer@gmail.com
pass: 123456#
------------------------
http://www.qtcentre.org
user: madoodia
mail: madoodia@gmail.com
pass: 123456#
------------------------
https://www.musicnotes.com
user: madoodia
mail: madoodia@gmail.com
pass: 111$Music!
------------------------
http://3docean.net
user: madoodia
mail: madoodia@gmail.com
pass: 111$H;hnld!
------------------------
academyart.edu
user: madoodia
mail: madoodia@gmail.com
pass: 111$H;hnld!
------------------------
http://www.bluesharmonica.com
user: madoodia
pass: pSHCxGhGVy
mail:madoodia@gmail.com
------------------------
===============================
https://www.shotgunsoftware.com
1.
name: Mahmoodreza
last: Aarabi
user: mahmoodreza
company: BaranaStudio
url: baranaStudio.shotgunstudio.com 
film
1-10
iran
pass: 111$H;hnld!
mail:madoodia@gmail.com
2.
name: Mahmoodreza
last: Aarabi
user: madoodia
company: Barana
url: madoodia.shotgunstudio.com 
film
1-10
UK
pass: 111$H;hnld!
mail:madoodia@gmail.com
===============================
------------------------
asana.com						***team working with Abstract Factory***
user: madoodia
mail: madoodia@gmail.com
pass: 111$H;hnld!
------------------------
http://www.digitaldimension.com/careers/		
user : madoodia
pass : 123qwe123
------------------------
code.org						Learning Programming
Student Join >>> http://learn.code.org/join
Student Sign Up:
user : madoodia_student
pass : 123Ewq@123
email : pfc.designer@gmail.com

Teacher Sign Up:
user : madoodia
School Name: Barana
Sections:
Learning Path 1: ONMTQE
pass : 123Ewq@123
email : madoodia@gmail.com
------------------------
fifa.com
user : madoodia
name: Mahmoodreza
last : Aarabi
pass : 123qWe123
email : pfc.designer@gmail.com
------------------------
mozila.org			***for sync***
pass : 123qWe123
email : madoodia@gmail.com
------------------------
http://www.ics.com
user : madoodia
pass : 123qWe123
email : madoodia@gmail.com
------------------------
http://tech-artists.org/			not created yet
user : madoodia
pass : Ert@890@
email : madoodia@gmail.com
------------------------
https://abstract-factory-ltd.ftrackapp.com
user : mahmood
pass : Ert@890@
email : madoodia@gmail.com
------------------------
http://forum.ftrack.com
user : madoodia
pass : Ert@890@
email : madoodia@gmail.com
------------------------
https://www.kickstarter.com
user : madoodia
pass : Ert@890@
email : madoodia@gmail.com
------------------------
oracle.com
pass : Ert@890@
email : madoodia@gmail.com
------------------------
wikipedia.org
user : madoodia
pass : Wiki@123$
email : madoodia@gmail.com
------------------------
http://www.codeproject.com
login with google account: madoodia@gmail.com
------------------------
https://www.codementor.io
user : madoodia
pass : 123qW@e123
email : madoodia@gmail.com
------------------------
http://www.artstation.com
user : madoodia
pass : 123qW@e123
email : madoodia@gmail.com
------------------------
http://www.laika.com
user : madoodia
pass : 123qWe123
email : madoodia@gmail.com
------------------------
http://tinymoviez107.org/
tinymoviez153.org
tinyz.co
tinymoviez107.org
www.tinyz2.co
http://tinymoviez31.com/
http://3tinyz.com/

user : madoodia
pass : 1r67hpe0
new pass : qWe123!@#
email : pfc.designer@gmail.com
expire date: 2015-10-13
------------------------
http://www.digikala.com
user : madoodia
pass : qWe123#$madoo
email : madoodia@gmail.com
------------------------
spotify.com
user : madoodia
pass : qWe123#@&$madoo
email : pfc.designer@gmail.com
------------------------
http://forums.lenovo.com
user : madoodia
pass : qWe123#@&$madoo
email : madoodia@gmail.com
------------------------
https://www.shopandship.com
user : madoodia
pass : dfG23#&Kdj9
email : madoodia@gmail.com
------------------------

--------------------------------
https://adobeid-na1.services.adobe.com
https://www.behance.net
user : madoodia
pass : dfG23#&Kdj9
email : madoodia@gmail.com
--------------------------------
http://zeromq.org/community
http://lists.zeromq.org/mailman/listinfo/zeromq-dev
user : madoodia
pass : dfzMq3#&
email : madoodia@gmail.com
--------------------------------
------------------------

***********************************************************
***********************************************************
***********************************************************
EA account
Origin (for fifa 16)
Account 01
user : pfc
pass : wEr@#23J$
email : pfc.designer@gmail.com
q&a : school: bahar


Account 02
battlefield4: (main origin profile)
user: madoodia@gmail.com
pass: wEr@#23J$
q&a : school : walle

Origin friends: 
Amin yavari : WITHAMIN
Milad Talaei: miladamytis
Mostafa Khaleghi : Mosssi


bf4 cd key: C4NN4WFXG4ZKRRFGFV84
game: battlelog.battlefield.com/bf4/

for change id: http://www.origin.com/change-id.
for changing security quetion: https://signin.ea.com/p/web/login?execution=e1766961953s1&initref=https%3A%2F%2Faccounts.ea.com%3A443%2Fconnect%2Fauth%3Fscope%3Dbasic.identity%2Bbasic.persona%2Bsignin%2Boffline%2Bsecurity.challenge%26redirect_uri%3Dhttp%253A%252F%252Fwww.easports.com%252Ffifa%252Flogin_check%26locale%3Den_US%26state%3DaeiR9aSi22ZnjAm5RlbZ3Ip8fN56r3Ucb2yckkiuJ4U%26response_type%3Dcode%26client_id%3DEASFC-web
https://www.youtube.com/watch?v=lJse8jUnCUQ
***********************************************************
***********************************************************
***********************************************************
---------------------------------------------------
=========================================================================
=========================================================================
=========================================================================
=========================================================================
http://mixture.io/
user : madoodia
pass : fD4+!la23?
email : madoodia@gmail.com
------------------------------------------
http://shop.limac.ir
user : madoodia
pass : dfG23#&Kdj9?
email : madoodia@gmail.com
-----------------------------------------
CGTextures.com			***Download 15 MB textures every day***
user : madoodia
pass : asD@98?!123
email : madoodia@gmail.com
-----------------------------------------
https://designstudiopress.com		**buy Art Drawing books**

Mahmoodreza
Aarabi
Barana
Cinema Parking (15) - no 146 - floor
Isalmic Republic street
Fooldashahr
Isfahan
8491635751
madoodia@gmail.com
+989139901770

user: madoodia
pass: asD@98?!123
email: madoodia@gmail.com
***
Ehsan Hassani Moghadam Address:
Turkey
Istanbul
Kadikoy
Ba?dat caddesi
Caddebostan
Erenk?y cami sokak
No 2
Block B
Daire 12
***
----------------------------------------
http://www.schoolism.com
user : madoodia
pass : fD4+!la23?
email : madoodia@gmail.com
----------------------------------------
http://www.shutterstock.com		not active
user : madoodia
pass : fD4+!la98#!
email : madoodia@gmail.com
----------------------------------------
http://www.inprnt.com
user : madoodia
pass : fD4+!la98#!
email : madoodia@gmail.com
----------------------------------------
rebusfarm.net
user : barana
pass : aSd123AS
email : madoodia@gmail.com
----------------------------------------
http://www.shapeways.com
user : madoodia
pass : fD4+!la98#!
email : madoodia@gmail.com
----------------------------------------
https://www.codeeval.com
login with github.com
----------------------------------------
animationmentor.com
user : madoodia
pass : hDj@36#K
email : madoodia@gmail.com
school
bahar
----------------------------------------
https://www.whatismyip.com
user: madoodia
mail: pfc.designer@gmail.com
pass: 111$H;wqe!
----------------------------------------
musescore.com
user : madoodia
pass : fD4+!la98#!
email : madoodia@gmail.com
----------------------------------------
https://devcenter.heroku.com
user : madoodia
pass : fSj#UYt$12
email : madoodia@gmail.com
----------------------------------------
Apple.com		(Apple ID) (https://www.icloud.com/)
Name: Mahmoodreza Aarabi
email: madoodia@gmail.com
pass: f6Sj#UyT$12
Country: Canada
first book: animal farm
learn to cook: egg
first street: freedom
Payment method: None
Charging with iTunes Gift Cards [gyft.com]


iPhone 6s 
passcode: 198613

to create usa fake address:
http://www.fakeusaaddress.com/

[my fake address]:
[
145
Walgreens Store Anchorage
725 East Northern Lights Boulevard
Anchorage, AK(Alaska) 99503
(907) 644-8400

Cary Williams 
]

For buying iTunes Gift Card: 
http://www.gyft.com
google openId
email : madoodia@gmail.com
pass: MaD@$oUt609

gyft card 1: Code: X2FCR87C5TZ73RMN		[used by hamid salimian]
gyft card 2: Code: X4T6MZ3MNV8TJFW9		[used by hamid salimian]
gyft card 3: Code:  [Byung Procreate App for iPadPro]

gyft Amazon Card:

----------------------------------------
http://www.freechess.org (FICS)
user: madoodia
pass: zezxzf
mail: madoodia@gmail.com
----------------------------------------
http://www.sheypoor.com/
user: madoodia
pass: Ads@#4sd2
mail: pfc.designer@gmail.com
----------------------------------------
blue-zoo.co.uk
user: madoodia
pass: Ads@#4sd2
mail: pfc.designer@gmail.com
----------------------------------------
https://www.recurse.com/

----------------------------------------
https://career4.successfactors.com (AnimalLogic.com)
user: madoodia
pass: Ads@#4sd2
mail: madoodia@gmail.com
-------------------------------------------
https://www.slideshare.net/login
login with linkedin profile
-------------------------------------------
https://www.firebase.com
login with github profile
user: madoodia
pass: hdG#&kE129
mail: madoodia@gmail.com
-------------------------------------------
http://www.eshop-sorna.com
user: madoodia
pass: alO&2G4$
mail: madoodia@gmail.com
-------------------------------------------
https://eu.wargaming.net			(Game of World of Tanks)
http://worldoftanks.eu/encyclopedia/vehicles/
user: madoodia
pass: wEr_234er
mail: madoodia@gmail.com
-------------------------------------------
https://m2film.emply.net

E-mail: madoodia@gmail.com
New password: SXPF2088
-------------------------------------------
https://gumroad.com/
pass: wEr_234er
mail: madoodia@gmail.com
-------------------------------------------
weebly.com
user: Madoodia
pass: 
mail: madoodia@gmail.com
-------------------------------------------
http://90tv.ir
user: madoodia
pass: wEr_234er
mail: madoodia@gmail.com
-------------------------------------------
https://www.freelancer.com/
user: madoodia
pass: wEr_234er
mail: madoodia@gmail.com
-------------------------------------------
https://www.upwork.com 				(oDesk)  (Suspended)
user: madoodia
pass: wEr_234er
mail: madoodia@gmail.com
SQ: your mother's miaden name : banoo
-------------------------------------------
https://cgcookie.com
user: madoodia
pass: wEOuT_21234er
mail: madoodia@gmail.com
-------------------------------------------
https://tutsplus.com/sign_up
user: madoodia
pass: sjUeOR23$25$oi
mail: madoodia@gmail.com
-------------------------------------------
https://www.name.com
user: madoodia
pass: sgHRtu23hDH$&dj#
mail: madoodia@gmail.com
-------------------------------------------
http://www.the-blueprints.com
user: madoodia
pass: Hefj3$#54&$kSJD
mail: madoodia@gmail.com
-------------------------------------------
fnxshipping.com
user: madoodia
pass: Hefj3$#54&$kSJD
mail: madoodia@gmail.com
-------------------------------------------
https://findsomeone.co.nz 			(Disabled)
user: madoodia
pass: gSg#324%#Dfe
mail: pfc.designer@gmail.com
-------------------------------------------
http://www.dreamworksanimation.com/jobs/
user: madoodia
pass: Hefj354kSJD
mail: madoodia@gmail.com
----------------------------------------
https://carbonmade.com/
user: madoodia
pass: koI2OO#423L
mail: madoodia@gmail.com

domain01: https://mytest1.carbonmade.com/
----------------------------------------
https://sketchfab.com
user: madoodia
pass: wEOu#T_21234$er
mail: madoodia@gmail.com
----------------------------------------
http://jsfiddle.net
user: madoodia
pass: wEOu#T_21234$er
mail: madoodia@gmail.com
----------------------------------------
codepen.io
user: madoodia
pass: wEOu#T_21234$er
mail: madoodia@gmail.com
----------------------------------------
https://www.udacity.com
login with gmail
----------------------------------------
www.edx.org (Harvard Course)
user: madoodia
pass: wEOu#T_21234$er
mail: madoodia@gmail.com
----------------------------------------
linuxfoundation.org and linux.com
user: madoodia
pass: wEOu#T_21234$er
mail: madoodia@gmail.com
----------------------------------------
https://www.khanacademy.org/
login with madoodia@gmail.com
----------------------------------------
*****************************
*****************************

=========================================================================
Barana Studio Information: (Expire Date: 11-22-2015)
sample : 
https://www.linkedin.com/company/3285029?trk=prof-exp-company-name
https://www.linkedin.com/company/squeeze-studio-animation
https://www.linkedin.com/company/atomic-cartoons
https://www.linkedin.com/company/moonbot-studios
https://www.linkedin.com/company/ilion-animation-studios
https://www.linkedin.com/company/bode-animation
http://www.colorbleed.nl/
https://www.linkedin.com/company/colorbleed
https://www.linkedin.com/profile/view?id=117867633&authType=OUT_OF_NETWORK&authToken=h2JB&trk=extra_biz_connect_hb_upphoto
---
Website: Domain and Host:
Baranstudio.com/cpanel     (Do not use)
Expire: 1394-09-01
Dns Zone check is enabled.
+===================================+
| New Account Info                  |
+===================================+
| Domain: baranastudio.com
| Ip: 184.107.100.69 (n)
| HasCgi: y
| UserName: baranastudio
| PassWord: wEr@#23J$+?#
| CpanelMod: panelbox
| HomeRoot: /home
| Quota: 250 Meg
| NameServer1: ns3.panelboxmanager.com
| NameServer2: ns4.panelboxmanager.com
| NameServer3: 
| NameServer4: 
| Contact Email: madoodia@gmail.com
| Package: ratanet_Class_250mb
| Feature List: default
| Language: en
| Expire: 1394-09-01
+===================================+
Email:
email : hello@baranastudio.com
pass: wEr@#23J$
this email connected to madoodia@gmail.com for send and recieve
---
Vimeo:
User: BaranaStudio
Pass: wEr@#23J$
email: hello@baranastudio.com
---
LinkedIn:
Company page profile: (created by madoodia linkedin profile)
Name: BaranaStudio
email: hello@baranastudio.com
---
Gmail:
User: baranaanimationstudio@gmail.com
Pass: wEr@#23J$
second email: madoodia@gmail.com
---
=========================================================================
+===================================+
| Website: Domain and Host: (Domain from name.com)
|
| Website1:
|
| Domain: madoodia.com
| Expire: 20 Sep 2019
|
| Email:
| email : hello@madoodia.com
| pass: wEr@#?23J$D3$3
| this email connected to madoodia@gmail.com for send and recieve
|
| Website2:
| http://funio.com/
| Domain: negarahmadi.com
| Expire: 17 Jan 2020
| Hosting:
| funio (madoodia account)
| cPanel and webmail: (hello@negarahmadi.com is connected to negarahmadi13@gmail.com)
| user: negarah
| pass: te3yWdgAUaoV7gVf
| Wordpress Admin: http://negarahmadi.com/wp-admin
| Web hosting control panel: http://negarahmadi.com/cpanel
| wp-admin:
| user: admin
| pass: K$Q#Z$%@M@
| email: hello@negarahmadi.com
| email_pass: negarahmadi301165
+===================================+

------ Expired -------------
|
| Ip: 184.107.100.69 (n)
| HasCgi: y
| UserName: baranastudio
| PassWord: wEr@#23J$+?#
| CpanelMod: panelbox
| HomeRoot: /home
| Quota: 250 Meg
| NameServer1: ns3.panelboxmanager.com
| NameServer2: ns4.panelboxmanager.com
| NameServer3: 
| NameServer4: 
| Contact Email: madoodia@gmail.com
| Package: ratanet_Class_250mb
| Feature List: default
| Language: en
| Expire: 1394-09-01
------ Expired -------------

***********************************************************
New madoodia.com website information connected to githubio
(creation   date: 12-09-2019)
(expiration date: 09 Dec 2020)


New madoodia.com website information connected to githubio
(renewal   date: 12-09-2020)
(expiration date: 09 Dec 2022)

renewed for two more years
expiration date: 09 Dec 2024


***********************************************************


---
=========================================================================
*****************************
*****************************
----------------------------------------
https://www.peopleperhour.com
login with linkedin
----------------------------------------
https://archive.org
user: madoodia
pass: nHg#&?e$123
mail: madoodia@gmail.com
----------------------------------------
http://forum.effortlessenglish.org/
user: madoodia
pass: nHg#&?e$123
mail: madoodia@gmail.com
----------------------------------------
Reza Moradi Info:
yahoo:
rmoradi25@yahoo.com
RAHARASTA7980

linkedin:
rmoradi25@yahoo.com
rezamoradi$@

skype:
user: login with microsoft (rmoradi25@yahoo.com)
rmoradi25@yahoo.com
RAHA80RASTA7980@

----------------------------------------
https://accounts.unity3d.com
user: madoodia
pass: wEOu#T_21234$er
mail: madoodia@gmail.com
----------------------------------------
http://effortlessenglishcourses.com
user: madoodia
pass: YKQ9K89H
mail: madoodia@gmail.com
-----------------------------------------
https://www.scribd.com
user: madoodia
pass: wEOu#T_21234$er
mail: madoodia@gmail.com
-----------------------------------------
https://azure.microsoft.com
user: madoodia
pass: 13641986pfc@#
mail: madoodia@live.com
-----------------------------------------
https://www.twilio.com    (Send SMS)
user: madoodia
pass: wEOu#T_21234$er
mail: madoodia@gmail.com
first phone number: (928) 228-4554  (+19282284554)
AccountSID: AC77ed7b5810977960981c5926ed62ac2b
AuthToken: c84822325626c68820c5ab56c1483a48

-----------------------------------------
https://www.fiverr.com/   (Very important ans secret)
login with gmail (madoodia@gmail.com)
https://www.fiverr.com/madoodia
sequrity question: childhood nickname: fighter
-----------------------------------------
https://www.udemy.com/
user: madoodia
pass: dW3$#Erwe352E (deactive)
new pass: gDH@32Kew3? (deactive)
new pass: he@RET23?w$ (active)
mail: madoodia@gmail.com
-----------------------------------------
http://www.miniclip.com
user: barana
pass: dW3$#Erwe352E
mail: pfc.designer@gmail.com
-----------------------------------------
http://jadvalonline.com (demo)
user: barana
pass: dW3222$#Erwe352E
mail: pfc.designer@gmail.com
-----------------------------------------
https://www.statista.com
user: madoodia
pass: wEOu#T_21234$er
mail: madoodia@gmail.com
-----------------------------------------
Double negative profile:
user: madoodia
pass: wEOu#T_21234$er
mail: madoodia@gmail.com
-----------------------------------------
http://careers.jobscore.com      (Technical Artist > ToyTalk > San Francisco)
user: madoodia
pass: wEOu#T_21234$er
mail: madoodia@gmail.com
-----------------------------------------
https://www.ted.com/
pass: wEOu#T_21234$er
mail: madoodia@gmail.com
-----------------------------------------
Visual Studio 2015 login
email : madoodia@live.com
pass : 13641986pfc@#
code: 07159
website: madoodia.visualstudio.com
-----------------------------------------
https://www.toptal.com   	(VPN USE)
pass: wEOu#T_21234$er
mail: madoodia@gmail.com
-----------------------------------------
https://www.lynda.com
connect with linkedin
-----------------------------------------
http://maktabkhooneh.org
pass: wEOu#T_21234$er
mail: madoodia@gmail.com
-----------------------------------------
https://telegram.me
user: madoodia
pass: EOu#T_21234$er
pass: 0FqP6azkH7w (For login to website)
recovery pass: pfc.designer@gmail.com
-----------------------------------------
http://www.cgstudiomap.org  (Jordi Riera) (cg Studio Map is the premier open-data center of the computer graphic industry. )
user: madoodia
pass: wEOu#T_21234$erwwe234?
mail: madoodia@gmail.com
-----------------------------------------
https://www.coursera.org
user: madoodia
pass: asD#2h23kDKJH
mail: madoodia@gmail.com
-----------------------------------------
https://ldd.tbe.taleo.net (for framestore)
user: madoodia
pass: ag3sJD345hdW
mail: madoodia@gmail.com
-----------------------------------------
image-engine.comuser: madoodia
pass: ag3sJD345hdW
mail: madoodia@gmail.com
-----------------------------------------
https://www.syncfusion.com
pass: agw3sJD345hdW
mail: madoodia@gmail.com
-----------------------------------------
https://www.mindmeister.com
https://www.meistertask.com
pass: agw3s3#2JD345hdW
mail: madoodia@gmail.com
-----------------------------------------
Connected to linkedin for resume:
http://www.vizualize.me/			(created)

http://re.vu/ 						(not created)
https://www.accredible.com/  		(not created)
https://about.me/					(not created)
http://flavors.me/					(not created)
-----------------------------------------
http://forums.fabricengine.com
user: madoodia
pass: wEOu#T_21234$er
mail: madoodia@gmail.com
-----------------------------------------
www.swtor.com 		(Online Game of Star Wars)
user: madoodia
pass: hE4#435KDiru34@
mail: pfc.designer@gmail.com
-----------------------------------------
https://slack.com

user: madoodia
pass: 123!@#MadoO
mail: madoodia@gmail.com

company: Vancouver Workspace

workspace1: vancouverworkspace
members:
- madoodia@gmail.com
- negarahmadi13@gmail.com
- 
- 


userexperiencedesign.slack.com (pending)


-----------------------------------------
renderman pixar
user: madoodia
pass: renderman1395
mail: madoodia@gmail.com
-----------------------------------------
https://scratch.mit.edu/
user: madoodia
pass: hE4#435KDiru3
mail: pfc.designer@gmail.com
-----------------------------------------
http://www.rottentomatoes.com/
user: madoodia
pass: hE4#435KDiru
mail: pfc.designer@gmail.com
-----------------------------------------
http://europredictor.uefa.com
Login With Google account
-----------------------------------------
http://www.instagram.com
user: madoodia
pass: hdhWWek@#Kew32lELk?.09$
mail: madoodia@gmail.com

two-step verification activated


letsrideryan
maD098"@&

User: look_at_clouds
Pass: zXc098@&!
-----------------------------------------
godping.ir
Account is for Amin Yavari
withamin: godping_26282
withamin: 0d7ce08bc
-----------------------------------------
hamachi
user: pfc.designer@gmail.com
pass: agw3s3#2JD345hdW
-------------------------------------
memrise.com
user: madoodia
pass: qWe123@&
mail: madoodia@gmail.com
-----------------------------------
soundcloud.com
mail: madoodia@gmail.com
-----------------------------------
sololearn.com
user: madoodia
pass: qWe123@&
mail: madoodia@gmail.com
-----------------------------------
https://www.twitch.tv/
user: madoodia
pass: qWe123@&
mail: madoodia@gmail.com
-----------------------------------
https://handmade.network
https://handmadehero.org
user: madoodia
pass: qWe123@&?3#!
mail: madoodia@gmail.com
-----------------------------------
hiweb.ir
user: 1905278
pass: 885189
-----------------------------------
savabegh.tamin.ir
user: 1171207492
pass: m668555Aa$#
-----------------------------------
royall.ir
user: madoodia
pass: 123@#123a
mail: madoodia@gmail.com
-----------------------------------
payaneh.ir
user: madoodia
pass: aA123wM
mail: madoodia@gmail.com

-----------------------------------
https://www.patreon.com
user: madoodia
pass: 123!@#MadoO
mail: madoodia@gmail.com
-----------------------------------
wifi pass:
bA2876@45&^%@#!?2/!@3z@ED?!@#E?D
-----------------------------------
https://selecthr.accessacloud.com (dneg.com profile)
user: madoodia
pass: MadoO123!@#
mail: madoodia@gmail.com
-----------------------------------
anr user: m_aarabi
pass: 123MadoO
-----------------------------------
d drive bitlocker pass: Sghl!@34Anr
-----------------------------------
http://www.cic.gc.ca
user: madoodia
pass: Sghl@&64Canada
Q&A:
What was my favorite toy as a child
car
neg
2017-01-05
==
Mahmoodreza
Aarabi Chamalishahi
madoodia@gmail.com

Q&A:
Q1 = What was first toy as a child?
A1 = car
Q2 = Who was your first gf?
A2 = neg
Q3 = what is you favorite soccer player?
A3 = Rivaldo
Q4 = What is your favorite movie?
A4 = Seven

*****
GCKey
Open Work Permit
Work Permit based on spouse 
User: negarahmadi13 (Revoked)
new User: negar_ahmadi
Password : n13@Ma#MN
Q: first pet name
A: Rocky
My Memorable Person: madmad
Memorable day: 2017-05-01

QA: from MSCA
First Roommate: fatoo
Oldest sibling: saami
father age when you were born: thirty
parental grandfather's name: agha
first pet: rocky

Name: Zahra 
Lname: Ahmadi Hafshejani
Email: madoodia@gmail.com

Security questions:
Q1: first pet?
A1: Rocky

Q2: first book
A2: Animal

Q3: first movie
A3: Seven

Q4: first soccer
A4: Rivaldo

-------------------------------------------------------------------------------------------------------------------------
>>> Applying For Citizenship: <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
https://eservices.cic.gc.ca/ols/login.do
https://eservices.cic.gc.ca/rescalc/rescalcwizard.do
user: madoodia
email: madoodia@gmail.com
pass: Sghl@&64CitizeniIi


PR Application Fee for Shokat is paid by this account

Q&A:
Honeymoon: vanvan
Name a person who is memorable to you: negneg
Choose a date that is important to you: 2017-07-13


apply for citizenship at 2021-08-26
https://citapply-citdemande.apps.cic.gc.ca/en/register
https://citapply-citdemande.apps.cic.gc.ca/en/sign-in
email: madoodia@gmail.com
pass: Sghl!@64CitizeniIi

------
apply for citizenship at 2022-12-14
For Zahra: (login with madoodia account)
1- Physical Presence calculation
2. Login to CIC Account
3. Pay fee
4. create account and login to
https://citapply-citdemande.apps.cic.gc.ca/en/register
https://citapply-citdemande.apps.cic.gc.ca/en/sign-in
email: negarahmadi13@gmail.com
pass: Sghl!@64CitizeniIi
5. online application form



Applying Sponsership for Shokat with this account
Application Name: Shokat PR

-------------------------------------------------------------------------------------------------------------------------

==================================================================
VISITOR VISA FOR FAMILY:

--- SHOKAT SEDIGHI HAFSHEJANI ---
- Create Account in canada.ca (GCKey)
info:
username: shokat_sedighi
password: n13@Ma#MN
Q&A:
first car: rav4
memorable person: hajahmad
memorable date: 2017-07-13

Given Name: Shokat
Last Name: Sedighi Hafshejani
email: madoodia@gmail.com

Security questions:
Q1: first pet?
A1: Rocky

Q2: first book
A2: Animal

Q3: first movie
A3: Seven

Q4: first soccer
A4: Rivaldo

- Travel Insurance is done

- Create Application Form for Visitor Visa
- DONE
- is payed

Applicant information
Principal Applicant: Shokat Sedighi Hafshejani
Unique Client Identifier (UCI): 1117868641
Application number: V328943815
Date Received: May 27, 2021
Biometrics:
Biometrics Number:
Date of Biometrics Enrolment:
Expiry Date:

Biometric booking appointmet user: (Turkey)
https://www.vfsglobal.ca/IRCC-AppointmentWave1/Account/RegisterUser?Length=7
user: shokat
pass: ShdF323#$323

Biometric is done!

Visa is rendered!


Lufthansa Flight:
(LH601): IKA-FRA 05 Nov 2021  
(LH492): FRA-YVR 05 Nov 2021  


Passport Number: H51679975

Online registration for COVID VAccine in lifelabs
https://checkout.lifelabs.com/inbound/yvr_onsite_day1
Flyclear
COVID19 Kit Registration

Shokat Sedighi Hafshejani
password: kyR2rTs4gFVQVg@



==================================================================

+++++++++++++++++
---
Negar MSCA account (Employment Insurance > EI) (Maternity Leave: Login Thorough MSCA)
https://www.canada.ca/en/employment-social-development/services/my-account/access.html
login with GCKey
new User: negar_ahmadi
Password : n13@Ma#MN

1987/02/19
EI Access code: 4977
SIN number: 759224280
QA:
First Roommate: fatoo
Oldest sibling: saami
father age when you were born: thirty
parental grandfather's name: agha
first pet: rocky

access code: 4977
user: 1987
pass: 4977

-----------------
user: madoodia
pass: Sghl@&64Canada

1985/09/21
SIN number: 759224181
Continue by verified.me

Parent's Family: Mokhtari

Q&A:
favorite meal: pizzz
first name of first love: neg
favorite movie: seven
favorite sport: football
wedding anniversary: july




>>>=====
https://www.welcomebc.ca Account

madoodia@gmail.com
madoodia
Sghl@&64BCPNP

In what city you were born?!
foola
In what city were you married?
esf
Where Honeymoon?!
vanco
Pass no: U41692036




>>>-----------------------------------------------------------
>>> Second Fake Account for calculation points, created at 08/12/2018
http://www.cic.gc.ca

user: mytestprofile1
pass: heLLo123@#

Q&A:
What was my favorite toy as a child
ccc
nnn
2017-01-05
==
Mahmood
Arra
pfc.designer@gmail.com

Q&A:
Q1 = What was first toy as a child?
A1 = ccc
Q2 = Who was your first gf?
A2 = ncc
Q3 = what is you favorite soccer player?
A3 = rrr
Q4 = What is your favorite movie?
A4 = sss

Eligibility Code:
LU6658910464

Questions:
Spouce LName:
Ahm
Spouce FName:
Neg
>>>-----------------------------------------------------------


-----------------------------------
https://airbnb.com
user: madoodia
pass: 123@MadoO
mail: madoodia@gmail.com
-----------------------------------
Autodesk.com bardel account (Maya Licenses)
Bardel Maya Single User License:

maarabi@bardel.ca
MadoO@#098

2018
563-44271324 / 657J1
2017
563-44271324 / 657I1
2016
563-44271324 / 657H1
-----------------------------------
https://www.schoolism.com
user: hbayat
pass: @hosseiN
email: hbt.bayat@gmail.com
-----------------------------------
Development in Steam, games, VR, ...
https://steampowered.com (Steam Account)
https://partner.steamgames.com/ (Steamwork Account)
user: madoodia
pass: mad123@#Ara?!2
name: thehunter
-----------------------------------
https://ev8.evenue.net
http://vancouverlanternfestival.ca/
madoodia@gmail.com
123wEr123@?
-----------------------------------
email: negarahmadi13art@gmail.com
pass: mahmood301165

instagram:
user: Negar_Drawings
email: negarahmadi13art@gmail.com
pass: mahmood301165
-----------------------------------
funio.com (Hosting)
madoodia@gmail.com
123wEr123@?
-----------------------------------
wordpress.com
user: madoodia@gmail.com
pass: 123@qWe123
-----------------------------------
wix.com
user: madoodia@gmail.com
pass: 123@qWe123
-----------------------------------
https://www.navaar.ir
login with google account (madoodia@gmail.com)
-----------------------------------
https://discordapp.com (discord)
user: madoodia
email : madoodia@gmail.com (Official) (MidJourney.com/app)
user: madoodia#8361 (have subcription) Basic Plan >>> $10.00 on month >>> start: 12/28/2022 (this should be canceled)
user: madoodia#9501 (No Subscription) Standard Plan >>> $228.00 yearly >>> start: 12/28/2022
pass: 098@#MadoO


email : pfc.designer@gmail.com (the audio programmer) (bike)
pass: 098@#MadoO

email : monzavi.karim@gmail.com
pass: karim2022@
-----------------------------------
https://downloadplayer.xyz
https://recommendedforyou.xyz/oscars/24594?q=Watch%2090th%20Oscars%20Live%20Stream%20Online (OSCARS LIVE STREAM)

pfc.designer@gmail.com
12345Wer@#
-----------------------------------
https://30nama.xyz
https://30nama.cc

user: pfcpfc
mail: pfc.designer@gmail.com
pass: qWeR1@3
-----------------------------------
https://app.flowkey.com/intro
madoodia@gmail.com
nWe23#@md
-----------------------------------
keepvid.com
https://captplay.com
pfc.designer@gmail.com
qW2@123wer
-----------------------------------
https://www.sightreadingfactory.com (Piano Learning)
madoodia
madoodia@gmail.com
MaD@#098A
-----------------------------------
hotspotshield.com


madoodia@gmail.com
Mad123@$

Ehsan account:

2 years license:
bayatehsan1999@gmail.com
ehsan@#

Account number 3: (risk free 45 days money-back started 01-21-2023)
Download Hotspot Shield for your device and login with this:
This account is the main account for 5 members and 5 device for each member
user: pfc.designer@gmail.com
pass: 1!1?HtSpT?23@#

child1: m.pebdani@gmail.com (mamad) owner: mamad
child2: tototayee@gmail.com (Raheleh-ahmad-baran) owner: madoodia
pass: hhHjd23##$?@de!2
Child3: (Sammi-david-reza) owner: madoodia
Child4: (Erfan) owner: madoodia

-----------------------------------
wes.org
madoodia@gmail.com
pass: Mad123@&
SQ: Favorite book
SA: Animal Farm
-----------------------------------
Enrootmeals.com (Order Food in Vancouver)
Mahmoodreza 
madoodia@gmail.com
Asd12@34
-----------------------------------
Easyweb.td.com (TD Bank Canda)
User: 4724090200072765 (old)
Password: 123@MadoO# (old)

user: 4724090358341038
pass: NegMad098@&

negar user:
user: 4724090358341905
pass: na301165


QaA:
Grandfather's nickname: reza
Sibling's nickname: rah
Person prom: neg
Hospital: mot
Pizza: boogh 
-----------------------------------
adobe.com (Getting SDK)
madoodia@gmail.com
QwE@&123
-----------------------------------
Amazon.ca
pfc
pfc.designer@gmail.com
QwE@123
-----------------------------------
Scene.ca (Cineplex Cinema Scene Card)
madoodia@gmail.com
123ma09876
Father’s middle name : reza 
Card number: 6046467828789564
-----------------------------------
https://www.equitablehealth.ca
Under Bardel License
email: maarabi@bardel.ca
MCHAMALISH
MadoO@#098
-----------------------------------
-----------------------------------
Gaijin.net (Cross out Game) (steam)
pfc.designer@gmail.com
123@qWe@
-----------------------------------
https://developer.nvidia.com/ (NVidia Developer Account)
https://developer.nvidia.com/cuda-zone
nvidia Geforce Experience (update Drivers)
madoodia@gmail.com
123@#@#MadoO$
-----------------------------------
msi.com account
madoodia@gmail.com
123#$#$MadoO
-----------------------------------
skillshare.com account (denis zilber)
madoodia@gmail.com
123@MadoO

-----------------------------------
Zoom.us account
madoodia@gmail.com
maarabi@d2.com
MadoO@#098

https://zoom.us/j/9544702646
-----------------------------------
Wacom.com US Account
madoodia@gmail.com
MadoO@#098
-----------------------------------
newegg.ca account
madoodia@gmail.com
123@MadoO
-----------------------------------
KLM Account
madoodia@gmail.com
MadoO123@
-----------------------------------
Fido account (Canada Cellphone)
madoodia@gmail.com
MadoO@#098

Mahmoodreza
7787627221
PIN: 7221

Negar
7786825157
PIN: 5157

-----------------------------------
flaticon.com account (Free Icons)
pfcdesigner
pfc.designer@gmail.com
123QWE123
-----------------------------------
Shaw Account (Canada Internet Service)
madoodia@gmail.com
MadoO@123
pin: 1364198
pin number in chat: 1991
after one year (till dec 9 2018)
after two year (till dec 9 2020)
another two year (till nov 16 2022)
new modem settings
10.0.0.1
user: admin
pass: admin1madoo

wifi: Negaaaaar
pass: cities6846chase1@N
-----------------------------------
motionscience.tv account (Learn Motion Graphic and After Effects)
user: madoodia
email: madoodia@gmail.com
pass: Mm2@3#Aa
-----------------------------------
Cineplex account (Canada Cinema)
Login with Microsoft Skype account
madoodia@gmail.com
pass: MadoO@#098
-----------------------------------
bchydro.com
BCHydro account for first home in Vancouver
Mail: madoodia@gmail.com
Pass: MadoO098@&$
Q: fav sport
A: Foootbaaalll

-----------------------------------
https://ca.pcpartpicker.com account (Selecting PC Parts)
user: madoodia
mail: madoodia@gmail.com
pass: 123@#MadoO
-----------------------------------
Htc Vive account
Mail: madoodia@gmail.com
Pass: 123@#MadoO
-----------------------------------
nvidia.qwiklab.com account
Mail: madoodia@gmail.com
Pass: Mm123@#
-----------------------------------
Walmart.com account (Canada Supermarket)
Mail: madoodia@gmail.com
Pass: MadoO@#098
-----------------------------------
eBay.ca account
Mail: madoodia@gmail.con
Pass: MadoO@#098
-----------------------------------
Second instagram account
User: madoodia_art
Mail: pfc.designer@gmail.com
Pass: MadoO@#098
Second instagram account

new gmail address
ryan.negar.reza@gmail.com
Negar301165@

User: RNR
Mail: ryan.negar.reza@gmail.com
Pass: Negar301165@
-----------------------------------
Best Buy account (Canada SuperMarket)
Mail: madoodia@gmail.com
Pass: MadoO098
Member Id: 1244081627711
-----------------------------------
pcplus.ca account (canada superstore)
Email: madoodia@gmail.com
Card number: 1723748687362
Pass: aSd1@2$3MadoO
Q: favorite food
A: Food

Address: 705-4769 Hazel street Burnaby V5H1S7
-----------------------------------
Goodlife fitness account
madoodia@gmail.com
MadoO@#098
-----------------------------------
New Spotify account
Email: madoodia@gmail.com
Pass: 123wsx123@#wsx

negar account (membership activated on this account)
Email: negarahmadi13@gmail.com
Pass: negar301165

-----------------------------------
IKEA Account (Canada Furniture Store)
Email: madoodia@gmail.com
Pass: MadoO890$
-----------------------------------
Compass card account
Email: madoodia@gmail.com
pass: 123@MadoO
QaA:
Memorable city: van
-----------------------------------
Sturbocks account
Madoodia@gmail.com
123$&@qWe
-----------------------------------
Myfitnesspal account
User: madoodia@gmail.com
Pass: 123qwe123
-----------------------------------
tiwall.com account info (Iran Concert Ticket)
user: madoodia
pass: aAa12#3
-----------------------------------
https://gumroad.com/
pass: wEr_234er
mail: madoodia@gmail.com
-----------------------------------
rapidbaz.com account
madoodia
123a@
-----------------------------------
Atlassian Account
pass: like gmail
-----------------------------------
http://lists.openimageio.org/listinfo.cgi/oiio-dev-openimageio.org account
user: madoodia
pass: mad123ara
mail: madoodia@gmail.com
-----------------------------------
http://intl.garena.com account
user: pfsdesigner
pass: qwe123!@#
mail: pfs.designer@gmail.com
-----------------------------------
https://www.americasarmy.com/ account
user: madoodia
pass: mad123ara
email: madoodia@gmail.com
-----------------------------------
http://store.steampowered.com account
user: madoodia
pass: mad123@#Ara?!2
-----------------------------------
hiweb account (Iran Internet Provider)
user: 1905278
pass: 885189
-----------------------------------
otoy forum account (Octane Renderer)
user: madoodia
email: madoodia@gmail.com
pass: otoy123@
-----------------------------------
Eventbrite.ca bardel Christmas holiday
madoodia@gmail.com
123Mad@#
-----------------------------------
disney job account
madoodia@gmail.com
Mad123@#Mad
-----------------------------------
meetup
login with madoodia@gmail.com
-----------------------------------
pixar.com jobs
madoodia@gmail.com
Mad123@#Mad
-----------------------------------
https://www.languagesacrossborders.com/ (csli)
madoodia 
csli2018
-----------------------------------
https://www.hackerrank.com
login with madoodia@gmail.com
-----------------------------------
madoodia@gmail.com
Mad123@#Mad$#
-----------------------------------
negar cinesite benefits
certificate#: 3377900597
email: negarahmadi13@gmail.com
user: negar
pass: Negar301165
q1: what is your favorite animal?
a1: dog
q2: what is your favorite sport?
a2: tek
-----------------------------------
www.QuadRealCONNECT.com/res (Hazel St house)
first name: Mahmoodreza
last name: Aarabi Chamalishahi
pass: Quad@#MadoO123
email: madoodia@gmail.com
q: first pet's name?
a: doggy
-----------------------------------
hossein https://dasan.co/ account

email: hosseinbayat1992@gmail.com
username: hosseinbayat1992
pass: 09336044230
-----------------------------------
matterhackers.com
madoodia@gmail.com
Mad123@#Mad
-----------------------------------
https://hobbyking.com
madoodia@gmail.com
Mad123@#3wE4$
-----------------------------------
https://github.com/ (bardel Account)
user: maarabi2018
email: maarabi@bardel.ca
pass: MadoO@#098
-----------------------------------
https://www.kem.com (Playing card)
madoodia@gmail.com
pass: Mad1@3G?!
-----------------------------------
https://www.alibaba.com
madoodia@gmail.com
pass: Mad1@3G?!@
-----------------------------------
https://www.redshift3d.com
madoodia
madoodia@gmail.com
Mad1@3G?!@
-----------------------------------
https://www.banggood.com
madoodia@gmail.com
Mad123@#3wE4$
-----------------------------------
https://www.zippo.ca
madoodia@gmail.com
Mad123@#3wE4$
-----------------------------------
http://www.bestpianoclass.com
pfc.designer@gmail.com
mMm123@#3wE4$
-----------------------------------
https://www.costco.ca/ (Canada)
pfc.designer@gmail.com
Abc123#$%A
membership number: 111891966459

costco.com (USA)
email: madoodia@gmail.com
pass: gwWNH6-5b#_b&s_
membership number: 
-----------------------------------
https://nike.com
madoodia@gmail.com
Bbc123#$%B
-----------------------------------
https://www.playnow.com (bclc) (lotto)
madoodia@gmail.com
CDCDc123#$%B
madoodia
favorite band: u2
favorite pet: ddd
-----------------------------------
Harbour Dance Centre
https://www.perkville.com
pfc.designer@gmail.com
Zahra
Ahmadi
123QmM123#
-----------------------------------
https://spe.wd1.myworkdayjobs.com (Sony Imageworks Apply)
madoodia@gmail.com
Bbc123#$%B

https://autodesk.wd1.myworkdayjobs.com/ (Autodesk Apply)
madoodia@gmail.com
Bbc123#$%B

https://spe.wd1.myworkdayjobs.com (SPI Sony Picture Imagework Apply for Negar)
negarahmadi13@gmail.com
Mahmood301165@

Negar SPI onboarding (Sony)
user: ZAhmadiHafsh
pass: Bbc123#$%B
Q&A: 
first pet: rocky
color: yellow
grandfather first name: aagha


https://epicgames.wd5.myworkdayjobs.com/ (EpicGames Apply)
madoodia@gmail.com
Cfc123#$%C

-----------------------------------
++++++++++++++++++++++++++++++++++++

---- 2017 -------------------------------------------------------------
1.Mahmoodreza
Tax is done by Bardel

---- 2018 -------------------------------------------------------------
1. Mahmoodreza
2. Negar

https://www.canada.ca/en/revenue-agency.html

https://app.simpletax.ca/2018/ (Tax Return) and CRA
https://wealthsimple.com

madoodia@gmail.com
madoodia
zaRaa123__A
Q&A:
favorite movie: seven
first love: neg
favorite athlete: rivaldo
favorite author: molana
favorite sport: football

CRA security code: 9S7TD2QB
Expiry date: April 4, 2019 (at 23:59 ET)

Mahmoodreza Aarabi
Confirmation number
118Y0MRPNY1

Zahra Ahmadihafshejani
Confirmation number
11835DBBLQ0

---- 2019 - 2020 -------------------------------------------------------------
1. Mahmoodreza
2. Negar

Q&A:
First Vacation: dub
First pet: rocky

Mahmoodreza:
Confirmation number
119F7YE94P1

Negar: 
Confirmation number
819OG54EZM0

Negar CRA Account
V5H1S7
19 Feb 1987
10100 > 44,751.26
userID: negnegneg
pass: zaRaa123__A


Q&A:
childhood nickname: negi
father's middlename: hajahmad
city mother father meet: hashejoon
favorite author: molana
first pet: rocky


---- 2020 - 2021 -------------------------------------------------------------
- Mahmoodreza 
(had to register again in CRA)
username: manooood
password: zaRaa123__A
Q&A:
favorite food: momo
favorite book: masmas
favorite holiday destination: vanvan
first paying job: barbar
first pet: kharkhar
CRA security code: BB2QV3X5
+++ --------
Estimated balance owing: $0.00
Submission date: April 19, 2021 at 9:58 pm
Confirmation number: 1201PFE1HN1
+++ --------

- Negar
(had to register again in CRA) (GCKey)
username: neggggiiiii
password: zaRaa123__A
Q&A:
favorite food: momo
favorite book: masmas
favorite holiday destination: vanvan
first paying job: barbar
first pet: kharkhar
CRA security code: 884BT3SG
+++ --------
Estimated refund: $3,682.47
Submission date: April 19, 2021 at 9:57 pm
Confirmation number: 720GFRUJW60
+++ --------

2020 tax return had work from home with form of T2200S

---- 2021 - 2022 -------------------------------------------------------------





++++++++++++++++++++++++++++++++++++
-----------------------------------
crave.ca (HBO Channel) (cancelation May 13th 2019)
madoodia@gmail.com
Bbc123#$%B
madoodia

account2: (Crave and TSN)
tsn.ca
pfc.designer@gmail.com
neg
Bbc123#$%B
-----------------------------------
https://www.wayfair.ca
madoodia@gmail.com
Cdc123#$%AA
-----------------------------------

-----------------------------------
https://login.firmex.com
Mnc123#$%M908
madoodia@gmail.com
-----------------------------------
https://bitport.io leecher

pfc.designer@gmail.com
wPTPW4vbkgLHz8N
-----------------------------------
https://zbigz.com leecher

pfc.designer@gmail.com
wPTPW4vbkgLHz8N
-----------------------------------
https://www.myworkday.com/wday/authgwy/spe/login.htmld?redirect=n
user: MAarabi
pass: MadoO123!@#
Q: which city?
A: fool
Q: first employer
A: balbal
Q: favorite color
A: orange
-----------------------------------
https://workforcenow.adp.com
madoodia
maarabi@gmail.com
MadoO!@#123S

Associate ID: J74YRHZ8K
Sep 21 1985
Name: Mahmoodreza Chamalishahi
Registrations Code: Bardel-1234
-----------------------------------
https://www.lufthansa.com
madoodia@gmail.com
old: Cdc123#$%AA
new 2021/01: Ghdkjwhe3$@3?_sLDK#@$
new 2021/10: ddGgD3Jh4@#$0
-----------------------------------
CREATE A FLIGHTHUB ACCOUNT (FREE)
https://www.flighthub.com
Cdc123#$%Bb
----------------------------------
UBC.ca
Mitra aarabi profile CWL
Mitra
Aarabi
maarabi
aarabimitra5@gmail.com
Mit123!@RA
Q: hero
A: mitmit
Q: friend
A: khodam
Q: hospital
A: chamal
----------------------------------
http://www.drdobbs.com/
madoodia@gmail.com
Cdc123#$%Bb
----------------------------------
https://mikhak.mfa.gov.ir/form/changePassword.xhtml (vekalat naame)
https://porsesh.mfa.ir/
pfc.designer@gmail.com
Cbfc123#$%BG
meli: 1171207942

code rahgiri darkhast skype signature: 2028221674
----------------------------------
https://www.desmos.com
login with gmail
----------------------------------
https://leetcode.com
madoodia@gmail.com
CgFG123#$%Bb
----------------------------------
https://brilliant.org
login with gmail
----------------------------------
https://www.lucidchart.com/
login with gmail
----------------------------------
https://www.getcloudapp.com
Cbfc123#$%BG##$
----------------------------------
https://www.gotomeeting.com/en-ca
madoodia@gmail.com
Bbc123#$%B#Ed
----------------------------------
https://estore.capbridge.com
madoodia@gmail.com
Bbc123#$%B#Ed
----------------------------------
https://www.epicgames.com
https://www.unrealengine.com
madoodia@gmail.com
Bbc123#$%B#EdvB

https://epicgames.hyperwallet.com/ (This account is for selling product on Epicgames marketplace)
login with epicgame account
email: madoodia@gmail.com
pass: hDG#23$dF?4#44$

Q&A:
mother's middle name: banooo
city of birth: fooli

Activated with 4381 Huxley ave address
----------------------------------
acm.org (siggraph)
madoodia@gmail.com
Ccc123#$%B#EdvB
Q: toy
A: cars
----------------------------------
tipp10.com
madoodia@gmail.com
Test098!@#%B#EdvB
----------------------------------
https://www.adultswim.com/
negi
pfc.designer@gmail.com
Ls!5#88343N2KPx
----------------------------------
https://www.disneyplus.com/
madoodia@gmail.com
new pass: Ryan2021@$ (active)
pin: 1881
Anuall membership
from 12-04-2019
----------------------------------
beatstars.com
amirhossein account
is connected to my paypal: madoodia@gmail.com
user: jeez._.z
email: amirmokhtari354@gmail.com
pass: amir805160

madoodia account
is connected to my paypal: madoodia@gmail.com
user: firebird
email: pfc.designer@gmail.com
pass: BdDdc123#$%B#Ed
----------------------------------
https://support.image-line.com/ (flstudio)
R A
H st
B
Canada
British Columbia
user: madoodia
email: madoodia@gmail.com
pass: WedDdc123#$%We#Ed
----------------------------------
jobvite.com (ILM)

madoodia@gmail.com
Test098!@#%B#EdvB
----------------------------------

fusefx.com
madoodia@gmail.com
asW123@#$F
=======
https://travis-ci.org/
login with github account
----------------------------------
https://bestpractices.coreinfrastructure.org/en
login with github account
----------------------------------
https://ci.appveyor.com/
login with github account
----------------------------------
league of Legends
pfc.designer@gmail.com
user: ShinganeSword
33#4Mad$ka
Game User: ShinganeSword
----------------------------------

https://protonvpn.com
VPN for hossein
user: HB1992
pass: @#hosseiN#@1992

Subscribe with Paypal at 03142020
should be unsubscribe at 03132021
=======
world of warcraft
battle.net
activision account
pfc.designer@gmail.com
DsAwN7aJ%d@i.-i
01-01-1985
Q&A: first car : pey
user: WhiteRaven


----------------------------------
https://www.logitech.com/en-us
madoodia@gmail.com
z]A662E!6i^sL9=
----------------------------------
https://www.docusign.net/ (Blizzard Job NDA)
madoodia@gmail.com
AbCN7aJ%d@i.-i
----------------------------------
https://toonboom.com/ (Harmony)
madoodia
madoodia@gmail.com
j29$wi4x9!VW?CW
----------------------------------
https://snappa.com/ (create graphics for websites and youtube)
madoodia
madoodia@gmail.com
jH3@#?123D
----------------------------------

adobe.com (photoshop account) 9.99$ per month
login with google madoodia@gmail.com
pass : dfG23#&Kdj9
is canceled at sep 2020 befor 7 days
new subscription: 2022-09-26 (7 days trial) (canceled at 2022-Oct-02)
----------------------------------
https://matlab.mathworks.com/
madoodia
madoodia@gmail.com
jH3@#?123DWWW
----------------------------------
https://iranicard.ir
m
pfc.designer@gmail.com
gDh23@#?na$
----------------------------------
https://www.figma.com
loging with gmail account madoodia@gmail.com
https://spectrum.chat/new/user (figma community)
loging with github account madoodia@gmail.com
user: madoodia

----------------------------------
https://www.dribbble..com

madoodia@gmail.com
Reza
madoodia
pass: gDh23@#?na$
----------------------------------
https://www.maximo..com

pfc.designer@gmail.com
R
A
pass: gDh23@#?nb$
----------------------------------
https://www.cooperators.ca/
madoodia@gmail.com
123Mad123@#
Q&A: City born: esf
----------------------------------
tesla.com (Digital Design Technologies Developer Job)
madoodia@gmail.com
hhDh23@#?na$
----------------------------------
shadertoy.com
madoodia
madoodia@gmail.com
cQ#rXrr#c2KzEz3
----------------------------------
https://cb-login-static.linuxfoundation.org/ (osl mailing list) (https://lists.aswf.io/)
login with gmail
madoodia@gmail.com
----------------------------------
Skip the dishes
reza
7788627221
madoodia@gmail.com
123@MadoO
----------------------------------
https://mobbin.design/
sign in with google (madoodia@gmail.com)
----------------------------------
https://marvelapp.com/
sign in with google (madoodia@gmail.com)
----------------------------------
https://miro.com/app/
sign in with google (madoodia@gmail.com)
----------------------------------
https://community.zivadynamics.com/
madoodia@gmail.com
BfY7ta@suScNTBp
----------------------------------
https://www.npmjs.com/login (node.js figma electron or whatever npm packages for javascript (js))
madoodia
madoodia@gmail.com
hhDh23@#?na$t#4UU?2@
----------------------------------
https://scrimba.com/ (interactive editor )
sign in with github
----------------------------------
http://www.acustica-audio.com/
Reza
pfc.designer@gmail.com
Q#rXrr#c2KzEz3
----------------------------------
https://www.kadenze.com/ (Audio Plugin Development)
login with madoodia@gmail.com

----------------------------------
https://juce.com/ (Audio Software Development platform)
madoodia
madoodia@gmail.com
Q#rXrr#c2KzEz3
----------------------------------
substance3d.com
madoodia@gmail.com
rXrr#c2KzEz3?!
----------------------------------
https://stackblitz.com/
login with madoodia github
----------------------------------
https://www.ableton.com/ (audio live mixer) (VST plugin test)
madoodia
madoodia@gmail.com
Xrr#c2KzEz
Komplete Kontrol Ableton Lite License: 55EE-2898-7678-8230-C809-EE3C
----------------------------------
craigslist.org
pfc.designer@gmail.com
Q#rXrr#c2ffd@3
----------------------------------
fedex.com
madoodia@gmail.com
hDj2#@?askdj65

Q&A: 
Place of birth
fool
----------------------------------
native-instruments.com/ (Native access) (Kontakt) (Komplete Kontrol)
Reza Aarabi
madoodia@gmail.com
CHm43cx7PWU^D8!

The Kontakt NKS SDK can be found here: (email from NI)
https://www.native-instruments.com/docs/nks-sdk/kontakt/

Username: developer
Password:Vc3Hw@>8iajx2Z?
----------------------------------
https://www.avid.com/ (download AAX SDK)
Reza Aarabi
madoodia@gmail.com
eQJeik_Kv4RT&PF
----------------------------------
https://www.pianobook.co.uk/

madoodia
Reza Aarabi
madoodia@gmail.com
asm!3d9VaU2Gx8J
----------------------------------
https://www.canva.com/
login with madoodia@gmail.com
----------------------------------
https://www.bitwig.com/ (DAW)
Reza
Aarabi
madoodia
madoodia@gmail.com
!2QjcSjNkTeug2y
----------------------------------
------ Apple ID -------
>>> Apple ID for mina babapour
[ >>>>>>>
needs gmail and phone number
gmail is created to create apple id
mina.babapour2020@gmail.com
5gAEcfWjEg6CG@w
01/01/1990
---
needs gmail and phone number
gmail is created to create apple id
mina.babapour2021@gmail.com
5gAEcfWjEg6CG@w
01/01/1990
---
this one bypassed by apple (don't know why)
for creating free phone number for sms use:
https://www.textnow.com/
login with mina.babapour2021@gmail.com
first phone number dec 2020: (213) 245-2430 (this will change)
<<<<<< ]
Apple ID approved
Mina
Babapour
email: mina.babapour2021@gmail.com
pass: minMiN2#@3laBc2@3
phone number: (usa +1) (213) 245-2430 (this will change)
BD: 01011990
------ Apple ID -------
----------------------------------
https://www.textnow.com/
create phone number for telegram account
toto tayee
Jan 01 1991
gender: rather not to say
email: tototayee@gmail.com (2-Step Verification with google authenticator)
email pass: fGHHv3$345?1sD

texnow pass: fGHHv3$345?1sD$y$
phone#: +1 575 376 5401

phoneNumber2: Texas > (281) 572-6715
phoneNumber3: Texas > (281) 572-6715

temp Emails (used for textnow and hotspot shield)

tototayee@gmail.com
fGHHv3$345?1sD

tototayee1@gmail.com
fGHHv3$345?1sD

tototayee2@gmail.com
fGHHv3$345?1sD

tototayee3@gmail.com
fGHHv3$345?1sD

----------------------------------
https://www.geogebra.org/u/madoodia
login with madoodia@gmail.com
----------------------------------
https://ukramedia.com/
R
AA
pfc.designer@gmail.com
kjhH@32LKJShjshd3?
----------------------------------
dulingo
Reza
madoodia@gmail.com
aBc1@3?
----------------------------------
qt.io (QtProject Contribution)(For adding feature to QtCreator)
login in jira with qt.io account:
username: madoodia

----------------------------------
https://ca.talent.com/
login with madoodia@gmail.com
----------------------------------
https://www.holloway.com/
continue with madoodia@gmail.com
----------------------------------
https://career8.successfactors.com/careers (ansys vancouver R&D job)
madoodia@gmail.com
@32LKJShjshd3?

----------------------------------
https://www.manulife.ca/
Zahra SPI Insurance
Zahra Ahmadihafshejani
Mahmoodreza Aarabi Chamalishahi
Plan Contract Number: 91140
Member Certificate Number: 2346
Q: First Pet
A: Rocky
Q: Youngest Sibling
A: Reza
Q: City You Born
A: Hafshejani

email: nahmadi@imageworks.com
pass: Madoo301165@
----------------------------------
https://www.tomleemusic.ca/
Reza Aarabi
madoodia@gmail.com
aBc1@3?dWf23#
----------------------------------
https://www.yamaha.com/
Reza Aarabi
madoodia@gmail.com
aBc1@3?dWf23#
----------------------------------
https://www.mixamo.com/#/
login with madoodia@gmail.com
----------------------------------
https://www.xlnaudio.com/ (addictive Keys VST Plugin)
Reza Aarabi
madoodia@gmail.com
dsdf#DF243F#$s
----------------------------------
Digital Domain ADP
https://adp.ca
Company Code: V0BK
Client #:  F10BEB
Hire Date: Mar 15 2021
email: madoodia@gmail.com
pass: MadoO123@#
EMployee#: 0910
Company Name: Digital Domain Productions 3.0 (BC) LTD
Q&A:
movie: seven
first car: payk
favorite season: bihoor
---> After Registration:
User ID :   MAARABI
Client # :   F10BEB 
----------------------------------
https://www.netflix.com/ca
madoodia@gmail.com
Net#$zZz2024
Start Membership: 2021-03-28 (one month Standard Plan (1080) > Basic Plan (480p))
----------------------------------
https://gtc21.event.nvidia.com/
madoodia@gmail.com
sWdf#DF243F#$s
----------------------------------
https://allsports4free.live/
ronaldo7.net
pfc.designer@gmail.com
hDGh34DGJjh23234jhjhsgs
----------------------------------
----------------------------------
https://banserv2.douglas.bc.ca/prod/twbkwbis.P_WWWLogin (Parental Course)

I have registered you in PREN 21041 and the total fees are $189.00. 

User ID: 300353443
PIN: format of your PIN is DDMMYYDouglas - it is your birthdate and the word Douglas with a capital D. You will be prompted to change the PIN and select a security question.
PIN: Ju3Sn7Uw*_f6BrA (After changing PIN)
Term: make sure you select the term CE April to August 2021 or you will not get the option to make a credit card payment. 

Q&A:
Childhood nickname: neggiii


CNA:
user: 300353443
pass: 4.TVsGYFheTi54Q
----------------------------------
BCID
ICBC Account

Mahmoodreza
Driver Licence Number: 3027001
pass: 123@WER

Zahra
pass: NEGAR
----------------------------------
https://vancouver.urbanrec.ca/

madoodia@gmail.com
E!jRzimVpHb428U

Reza Aarabi

----------------------------------
https://www.alltrails.com/
madoodia@gmail.com
4\-5+r=+VrTvr3A
----------------------------------
https://www.evitamins.com/ca
madoodia@gmail.com
tDHsie$RBrmhid9
----------------------------------
https://cults3d.com/en/users/creation
login with github account
----------------------------------
evo.ca
madoodia@gmail.com
m*pk3CUKswhFExC

negar account
negarahmadi13@gmail.com
m*pk3CUKswhFExC


ICBC request forms are completed for sending driving record
----------------------------------
https://www.smartr.me/
mr.x appication for software engineer (technicolor) (the focus) ()
Reza Aarabi
madoodia@gmail.com
#dqPsDYua6B8qfX
----------------------------------
mec.ca (membership)
madoodia@gmail.com
?64D.7cA@XeqZQ4

----------------------------------
flicker.com
madoodia@gmail.com
5/E**nC2Ky8Fqg5
----------------------------------
----------------------------------
deviantart.com
madoodia@gmail.com
6g(wrb5S**Z/<V|
----------------------------------
https://www.algoexpert.io/
login with google account (madoodia@gmail.com)
----------------------------------
https://www.marvelousdesigner.com/member/signup
madoodia@gmail.com
6g(wrb5S**Z/<V|
----------------------------------
https://felgo.com/
login with github madoodia
pass: 2gDHy3tS$fd
----------------------------------
https://careers.wetafx.co.nz/
madoodia@gmail.com
YV@Paf93ZYJ!Jru
----------------------------------
postman.com (Full Stack Development App)
login with madoodia@gmail.com
----------------------------------
canadalife.com (DigitalDomain Insurance)
madoodia@gmail.com
q-9X>3,4fscLr_F

----------------------------------
https://3dwarehouse.sketchup.com/ (Sketchup to Unreal Engine)
login with madoodia@gmail.com
----------------------------------



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-----------------------------------
Permanent Residence Application

https://prson-srpel.apps.cic.gc.ca/en/login

email: madoodia@gmail.com
pass: /*5.SZ$dJ!$HtL@

-------------------------

Sponsership for Shahrebanoo Mokhtari Karchegani and Alireza Aarabi Chamalishahi



-----------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-----------------------------------
ScanlineVFX Onboarding
hr.humi.ca
madoodia@gmail.com
MadoO123@#

wokforcenow.adp.com (accessible after the last day (Nov 8th 2022))
user: reza.aarabi
pass: MyMan123!@#

-----------------------------------
Arrive Canada App account (Shokat Comes to Canada)
madoodia@gmail.com
Show1@2&!
-----------------------------------
tv.apple.com
login with apple id
madoodia@gmail.com
Hdg#4?2!@jjDH
-----------------------------------
empire.ca (scanlinevfx insurance 2021 registration)
madoodia@gmail.com:
Group Policy number: GA903 
Division Number: 001
Certificate Number:91349
Drug Certificate Number (Member ID): E001363026
Address: 6157 Bryant St, Burnaby, BC, Canada, V5H1X8
User ID: reza_negar_ryan
password: bND2#@#3k2lKJF@
Q&A: elementry school > bihoooor
-----------------------------------
aws.amazon.com
user: madoodia
email: madoodia@gmail.com
pass: T*)q6}:%"i{f/fA
vanila master card (failed)

second account (using for proxy installation)
email: tototayee@gmail.com
pass: frEEdOm2022?!
Card Number: 5338140113912808
phone: texnow.com (+1 575 376 5401)
Address:
145
Walgreens Store Anchorage
Anchorage, AK(Alaska) 99503

digitalocean.com
login with tototayee@gmail.com email

-----------------------------------
https://motiondesign.school/
madoodia@gmail.com
pass: XFo18rzeIZW@#caVnA5pR!(J
-----------------------------------
codility.com
Reza Aarabi
madoodia@gmail.com
XFo18rzeIZW@#caVnA5pR!(J

-----------------------------------
Negar's job
AtomicCartoon onboarding account
negarahmadi13@gmail.com
Manbehtarinam@everything7

https://atomiccartoons.bamboohr.com/
nahmadi@atomiccartoons.com
Ryan2022@

---------------------------------
ryan school registration Oct 17th 2022
https://burnabyschools.ca/strongstart/

---------------------------------
https://trello.com/
login with madoodia@gmail.com

---------------------------------
https://www.mecabricks.com (LEGO)
Chapool
user: madoodia@gmail.com
pass: NYv2j47g!Zq!KMM

---------------------------------
https://www.tsn.ca/live
pfc.designer@gmail.com
o18rzeIZW@#caV

---------------------------------
Microsoft Game Pass https://www.xbox.com/
login with skype: madoodia@gmail.com
user: TeenyGrain72325
---------------------------------
openai.com (AI test creator)
pfc.designer@gmail.com
GDh2&^#2Dhj

second account:
login with madoodia@gmail.com
---------------------------------
https://www.cgibackgrounds.com/home
user: madoodia@gmail.com
pass: NYJd3#2j47g!Zq!KMM
---------------------------------
xbox game pass
login with madoodia skype account
game pass: 12/24/2022
---------------------------------
https://coolors.co/
login with madoodia@gmail.com
---------------------------------
ea account for applying position for Respawn Entertainment
Reza
Aarabi
madoodia@gmail.com
Jd3#2j47g!Zq!KMM
---------------------------------
https://studio.d-id.com/editor
pfc.designer@gmail.com
Dd2@j47g!Zq!KM
---------------------------------
Samsung TV account
madoodia@gmail.com
Mad150@$
---------------------------------
redlauncher (the Witcher)
Chonghol
madoodia@gmail.com
Mad150@$DDfe23#
---------------------------------
Github Colipot membership
Subscribe at 01-19-2023
(You will be billed $100/year starting March 20, 2023)
login with madoodia@gmail.com
pay with paypal

---------------------------------
amazon jobs

login with madoodia@gmail.com

applied for this job:
Sr. Software Development Engineer, AZoth Engine Team (https://www.amazon.jobs/en/jobs/2315526/sr-software-development-engineer-azoth-engine-team)
it's PDF is added to my jobs
---------------------------------
---------------------------------
---------------------------------
---------------------------------
---------------------------------
---------------------------------













