{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "StateMachine",
	"Description": "Learning how to write plugins",
	"Category": "Other",
	"CreatedBy": "madoodia.com",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"EnableByDefault": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StateMachine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}