<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qmldir</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/workspace/ArcItem.qml</file>
        <file>qml/workspace/customization.qml</file>
        <file>qml/workspace/first_main.qml</file>
        <file>qml/workspace/imageManipulation.qml</file>
        <file>qml/workspace/layout.qml</file>
        <file>qml/workspace/layoutTest.qml</file>
        <file>qml/workspace/qtquick_unittest.qml</file>
        <file>qml/workspace/resizeFramelessWindow.qml</file>
        <file>qml/workspace/resizeSplitView.qml</file>
        <file>qml/workspace/Screen01.qml</file>
        <file>qml/workspace/Splitter.qml</file>
        <file>qml/workspace/splitting.qml</file>
        <file>qml/workspace/splitview2.qml</file>
        <file>qml/workspace/temp.qml</file>
        <file>qml/workspace/textAndFonts.qml</file>
        <file>qml/workspace/workspace.qml</file>
        <file>qml/Fonts.qml</file>
        <file>qml/MApplicationWindow.qml</file>
        <file>qml/MInnerFrame.qml</file>
        <file>qml/MOuterFrame.qml</file>
        <file>qml/Node.qml</file>
        <file>qml/workspace/test.qml</file>
        <file>qml/workspace/test2.qml</file>
        <file>qml/workspace/test3.qml</file>
        <file>qml/workspace/test4.qml</file>
        <file>qml/workspace/test5.qml</file>
        <file>qml/workspace/testViews.qml</file>
        <file>qml/workspace/splashScreen.qml</file>
        <file>qml/workspace/useSplashScreen.qml</file>
        <file>qml/workspace/TheOtherSample.qml</file>
        <file>qml/workspace/testLoader.qml</file>
        <file>qml/workspace/timerSample.qml</file>
        <file>qml/workspace/test6.qml</file>
        <file>qml/workspace/test7_buttons.qml</file>
        <file>qml/workspace/test7_buttons2.qml</file>
        <file>qml/workspace/TestGLSLShader.qml</file>
        <file>qml/workspace/TestGLSLShader2.qml</file>
        <file>qml/workspace/MEffect.qml</file>
        <file>qml/workspace/use_MEffect.qml</file>
        <file>qml/workspace/use_MEffect2.qml</file>
        <file>qml/workspace/MBlur.qml</file>
        <file>qml/workspace/FancyKnob1.qml</file>
        <file>qml/workspace/GLSLShaderOnBorder.qml</file>
        <file>qml/workspace/GLSLShaderOnBorder2.qml</file>
        <file>qml/workspace/rotation_sample.qml</file>
        <file>qml/workspace/use_fancyKnob1.qml</file>
        <file>qml/workspace/RoundMouseArea.qml</file>
        <file>qml/workspace/use_roundMouseArea.qml</file>
        <file>qml/workspace/new_tests_01.qml</file>
        <file>qml/MSplitView.qml</file>
        <file>qml/MNetworkEditor.qml</file>
    </qresource>
</RCC>
